🐛 БАГ: Карточки накладываются друг на друга!

🔍 ДИАГНОЗ
Проблема: 
Видны 2 карточки одновременно:
1. "Обед в кафе usha" (сверху)
2. "MARKET SEMINYAK" (снизу)

Причина:
Неправильный z-index или position в SwipeDeck
Карточки не скрываются после свайпа

🔧 БЫСТРОЕ ИСПРАВЛЕНИЕ
Вариант 1: CSS Fix
Файл: client/src/components/sorting/swipe-deck.tsx
typescript// В render():

<div className="relative">
  {cards.map((card, index) => (
    <div
      key={card.id}
      className={cn(
        "absolute inset-0 transition-all",
        // ✅ ДОБАВИТЬ: Скрыть все кроме текущей
        index !== currentIndex && "hidden"
      )}
    >
      <Card>{/* ... */}</Card>
    </div>
  ))}
</div>
ИЛИ если нужна анимация стека:
typescript<div
  className={cn(
    "absolute inset-0 transition-all",
    index < currentIndex && "hidden", // ✅ Скрыть прошлые
    index > currentIndex + 1 && "hidden", // ✅ Скрыть далёкие
    index === currentIndex && "z-20", // ✅ Текущая сверху
    index === currentIndex + 1 && "z-10 scale-95 opacity-50" // ✅ Следующая видна снизу
  )}
>

Вариант 2: Рендерить только текущую
typescript// Вместо map всех карточек:

const currentCard = cards[currentIndex];

if (!currentCard) {
  return <CompletionScreen />;
}

return (
  <div>
    <Card>
      <TransactionDetails {...currentCard} />
      <AISuggestionBox ... />
    </Card>
  </div>
);
Это ПРОЩЕ и надёжнее! ✅

📋 ТЗ ДЛЯ REPLIT
markdown# 🐛 СРОЧНЫЙ БАГФИКС: Карточки накладываются

## Проблема:
На странице /transactions/sort видны 2 карточки одновременно.
Они накладываются друг на друга.

## Причина:
В SwipeDeck component все карточки рендерятся с position: absolute,
но не скрываются после свайпа.

## Решение:
Рендерить только ОДНУ текущую карточку.

---

Файл: client/src/components/sorting/swipe-deck.tsx

Найди код где рендерятся карточки (cards.map).

Замени на:
```typescript
// ❌ УБРАТЬ:
{cards.map((card, index) => (
  
    ...
  
))}

// ✅ ДОБАВИТЬ:
const currentCard = cards[currentIndex];

if (!currentCard) {
  return ;
}

return (
  
    
    
    
  
);
```

---

Результат:
Видна только ОДНА карточка. После свайпа показывается следующая.