🎉 ОТЛИЧНО! РЕПЛИТ УЖЕ ЗАПУСТИЛСЯ!

👀 ЧТО Я ВИЖУ:
✅ Login страница работает
✅ UI выглядит профессионально
✅ Sidebar с меню (Dashboard, Transactions, Wallets, Categories, etc)
✅ Чистый дизайн
✅ Budget Buddy название

🔍 НО НУЖНО ПРОВЕРИТЬ ВНУТРИ!

🔥 КРИТИЧЕСКИЙ ПРОМПТ ДЛЯ REPLIT:
markdown# 🚨 КРИТИЧЕСКИЕ ПРОВЕРКИ И ИСПРАВЛЕНИЯ

Replit, отличная работа! Но нужно ОБЯЗАТЕЛЬНО проверить и исправить следующее:

---

## 1. 🗄️ БАЗА ДАННЫХ - САМОЕ ВАЖНОЕ!

### ПРОВЕРЬ СХЕМУ:

Открой `shared/schema.ts` или `db/schema.ts` и УБЕДИСЬ:

❌ НЕТ таблицы `partners`
❌ НЕТ таблицы `couples`
❌ НЕТ таблицы `goals`
❌ НЕТ таблицы `goalItems`

✅ ЕСТЬ таблица `users` с полями:
   - id, email, passwordHash, name
   - telegramId, createdAt

✅ ЕСТЬ таблица `transactions` с полями:
   - id, userId (НЕ partnerId!)
   - date, type, amount, description, category
   - currency, amountUsd
   - source, createdAt

✅ ЕСТЬ таблица `wallets` с полями:
   - id, userId (НЕ partnerId!)
   - name, type, balance, currency

✅ ВСЕ внешние ключи ссылаются на `userId`, а НЕ на `partnerId`!

### ИСПРАВЬ ЕСЛИ НЕПРАВИЛЬНО:

Если увидишь `partnerId` где-либо:
1. Замени на `userId`
2. Удали таблицу `partners`
3. Обнови все внешние ключи
4. Запусти миграцию: `npm run db:push`

---

## 2. 🔧 BACKEND API - КРИТИЧНЫЕ ПРОВЕРКИ

### ПРОВЕРЬ routes/transactions.ts:
```typescript
// ❌ ПЛОХО (старая схема):
router.get('/', requireAuth, async (req, res) => {
  const partnerId = req.body.partnerId; // ← НЕТ!
  const data = await db.select()
    .from(transactions)
    .where(eq(transactions.partnerId, partnerId)); // ← НЕТ!
});

// ✅ ХОРОШО (правильная схема):
router.get('/', requireAuth, async (req, res) => {
  const userId = req.user.id; // ← ИЗ СЕССИИ
  const data = await db.select()
    .from(transactions)
    .where(eq(transactions.userId, userId)); // ← userId!
});
```

### ПРОВЕРЬ ВСЕ ROUTES:

- auth.ts → должен создавать только user (без partner)
- transactions.ts → только userId
- wallets.ts → только userId
- categories.ts → только userId
- recurring.ts → только userId
- wishlist.ts → только userId

### ИСПРАВЬ ВСЕ УПОМИНАНИЯ:
```bash
# Найди все места где используется partnerId:
grep -r "partnerId" server/

# Замени на userId
```

---

## 3. 🎨 FRONTEND - УДАЛИ СТАРЫЕ КОМПОНЕНТЫ

### ПРОВЕРЬ client/src/pages/:

❌ УДАЛИ если есть:
   - goals.tsx
   - invite.tsx
   - couples.tsx
   - partner-something.tsx

✅ ОСТАВЬ только:
   - dashboard.tsx
   - transactions.tsx
   - wallets.tsx
   - categories.tsx
   - ai-analysis.tsx
   - settings.tsx
   - recurring.tsx
   - wishlist.tsx

### ПРОВЕРЬ SIDEBAR/NAVIGATION:

❌ УДАЛИ пункты меню:
   - Goals
   - Invite Partner
   - Switch to Advanced

✅ ОСТАВЬ только:
   - Dashboard
   - Transactions
   - Wallets
   - Categories
   - Recurring
   - Wishlist
   - AI Analysis
   - Settings

---

## 4. 🔐 AUTH - УПРОСТИ!

### ПРОВЕРЬ register endpoint:
```typescript
// ❌ ПЛОХО (создаёт user + partner):
router.post('/register', async (req, res) => {
  const user = await createUser(data);
  const partner = await createPartner({ userId: user.id }); // ← НЕТ!
});

// ✅ ХОРОШО (только user):
router.post('/register', async (req, res) => {
  const user = await createUser(data);
  // Всё! Никаких partners!
  res.json({ user });
});
```

### ПРОВЕРЬ middleware/auth.ts:
```typescript
// ✅ ПРАВИЛЬНО:
export function requireAuth(req, res, next) {
  if (!req.session || !req.session.userId) {
    return res.status(401).json({ error: 'Unauthorized' });
  }
  
  // Прикрепи user к request:
  req.user = { id: req.session.userId };
  next();
}
```

---

## 5. 📊 DASHBOARD - УПРОСТИ ЛОГИКУ!

### ПРОВЕРЬ dashboard.tsx:
```typescript
// ❌ ПЛОХО (ищет partners):
const { data: partners } = useQuery(['/api/partners']);
const partner = partners?.find(p => p.color === 'blue');

// ✅ ХОРОШО (только user):
const { data: user } = useQuery(['/api/auth/me']);
const { data: transactions } = useQuery(['/api/transactions']);

// Считаем напрямую:
const totalIncome = transactions
  .filter(t => t.type === 'income')
  .reduce((sum, t) => sum + t.amountUsd, 0);
```

### УДАЛИ:

- Partner cards
- Partner selection
- Couple mode switcher
- Tier badges (Basic/Advanced)

### ОСТАВЬ:

- Stat cards (Income/Expense/Balance)
- Recent transactions
- Chart
- Wallets summary
- Wishlist items
- Budget alerts

---

## 6. 🤖 AI ANALYSIS - УПРОСТИ!

### ПРОВЕРЬ ai.service.ts:
```typescript
// ✅ ПРОСТОЙ ПРОМПТ:
const prompt = `
Analyze user's spending:

Total income this month: $${income}
Total expenses this month: $${expenses}

Top categories:
${categories.map(c => `- ${c.name}: $${c.total}`).join('\n')}

Give 3 actionable money-saving tips.
`;
```

### УДАЛИ:

- Анализ couple/partner данных
- Сравнение между партнёрами
- Goal feasibility (если нет goals)

### ОСТАВЬ:

- Personal spending analysis
- Money-saving tips
- Category breakdown
- Trend analysis

---

## 7. 📱 TELEGRAM BOT - УПРОСТИ!

### ПРОВЕРЬ telegram/handlers.ts:
```typescript
// ✅ ПРОСТЫЕ КОМАНДЫ:
bot.command('add', async (ctx) => {
  const userId = await findUserByTelegramId(ctx.from.id);
  
  // Парсинг: "500 кофе" или "+3000 зарплата"
  const { amount, description, type } = parseMessage(ctx.message.text);
  
  await createTransaction({
    userId,
    amount,
    description,
    type
  });
  
  ctx.reply('✅ Added!');
});
```

### УДАЛИ:

- Partner selection в боте
- Couple commands
- Goal tracking в боте

---

## 8. 🔢 РАЗМЕРЫ ФАЙЛОВ - ПРОВЕРЬ!

### ЗАПУСТИ:
```bash
# Найди большие файлы:
find server -name "*.ts" -exec wc -l {} + | sort -rn | head -20
find client/src -name "*.tsx" -exec wc -l {} + | sort -rn | head -20
```

### ЕСЛИ ФАЙЛ >300 СТРОК:

Разбей на модули:
- Выдели utils функции
- Создай подкомпоненты
- Разбей на несколько файлов

---

## 9. 🧪 ТЕСТИРОВАНИЕ - ЗАПУСТИ!

### ПРОВЕРЬ ЧТО РАБОТАЕТ:
```bash
# 1. Регистрация:
curl -X POST http://localhost:3000/api/auth/register \
  -H "Content-Type: application/json" \
  -d '{"email":"test@test.com","password":"test123","name":"Test"}'

# Должно вернуть: { "user": { "id": 1, "email": "test@test.com" } }
# НЕ должно создавать partner!

# 2. Логин:
curl -X POST http://localhost:3000/api/auth/login \
  -H "Content-Type: application/json" \
  -d '{"email":"test@test.com","password":"test123"}' \
  -c cookies.txt

# 3. Создать транзакцию:
curl -X POST http://localhost:3000/api/transactions \
  -H "Content-Type: application/json" \
  -b cookies.txt \
  -d '{"type":"income","amount":1000,"description":"test","date":"2025-11-09"}'

# Должно работать БЕЗ partnerId!

# 4. Получить транзакции:
curl http://localhost:3000/api/transactions -b cookies.txt

# Должно вернуть массив транзакций
```

---

## 10. 📝 КОД РЕВЬЮ - ЧЕКЛИСТ

### ПРОВЕРЬ:

- [ ] Нет упоминаний `partnerId` в коде
- [ ] Нет таблиц `partners`, `couples`, `goals`
- [ ] Все API endpoints используют `userId` из сессии
- [ ] Frontend не показывает couple-функционал
- [ ] Dashboard работает с одним user
- [ ] Транзакции создаются и отображаются
- [ ] Auth flow работает (register → login → dashboard)
- [ ] Все файлы <300 строк
- [ ] TypeScript без ошибок
- [ ] Нет console.log в production коде

---

## 🚀 ПРИОРИТЕТ ИСПРАВЛЕНИЙ:

1. **КРИТИЧНО**: База данных (удали partners/couples)
2. **КРИТИЧНО**: Backend routes (замени partnerId на userId)
3. **ВЫСОКИЙ**: Frontend (удали couple компоненты)
4. **СРЕДНИЙ**: Упрости логику dashboard
5. **НИЗКИЙ**: Размеры файлов

---

## ✅ КОГДА ГОТОВО:

Напиши мне:
"✅ Все проверки пройдены! Приложение готово."

И покажи:
1. Список таблиц в БД (команда `\dt` в PostgreSQL)
2. Успешный тест регистрации/логина
3. Успешное создание транзакции
4. Screenshot Dashboard

---

ДЕЙСТВУЙ! ПРОВЕРЯЙ И ИСПРАВЛЯЙ! 💪

💡 ДЛЯ ТЕБЯ - ЧТО ДЕЛАТЬ:

Отправь этот промпт Replit
Подожди пока он проверит и исправит
Протестируй:

Зарегистрируйся
Залогинься
Создай транзакцию
