# 📊 ТЗ: Финансовые графики + AI прогноз

## 🎯 ЗАДАЧА

Добавить на Dashboard 3 графика:
1. **Trend Chart** - доходы/расходы/капитал по времени + прогноз
2. **Category Breakdown** - круговая диаграмма (уже есть, улучшить)
3. **Monthly Comparison** - столбцы доход vs расход

---

## 📐 АРХИТЕКТУРА (МОДУЛЬНАЯ!)

### Структура файлов:
```
client/src/
  components/
    charts/
      ├─ trend-chart.tsx              (180 строк - главный график)
      ├─ category-pie-chart.tsx       (120 строк - уже есть)
      └─ monthly-bar-chart.tsx        (150 строк - новый)
  
  hooks/
    charts/
      ├─ use-trend-data.ts            (100 строк - data + прогноз)
      └─ use-monthly-data.ts          (80 строк - агрегация)
  
  lib/
    charts/
      ├─ chart-config.ts              (50 строк - цвета)
      ├─ chart-formatters.ts          (60 строк - форматы)
      └─ forecast-calculator.ts       (90 строк - AI прогноз)

server/
  services/
    └─ ai-service.ts                  (+100 строк - добавить прогноз)
  
  routes/
    └─ ai.routes.ts                   (+30 строк - endpoint прогноза)
```

**ПРАВИЛО:** Каждый файл <200 строк!

---

## 📊 ГРАФИК 1: Trend Chart (ГЛАВНЫЙ)

### Что показывает:
```
┌─────────────────────────────────────────────────┐
│ 💰 Financial Trend                              │
├─────────────────────────────────────────────────┤
│                                                 │
│  $5k ┼──────────────────────────────────────   │
│      │     🟢 Income (линия)                    │
│  $4k ┼────────────────────────                  │
│      │  🔴 Expense (линия)                      │
│  $3k ┼─────────────                             │
│      │   💙 Capital (факт + прогноз)           │
│  $2k ┼────────                                  │
│      │        │                                 │
│  $1k ┼────────┼───────────────── (пунктир →)   │
│      │        ↑                                 │
│   $0 ┴────────Today───────────────────────────  │
│      Jan  Feb  Mar  Apr  May  Jun  Jul  Aug    │
│                                                 │
│  [Все] [Income] [Expense] [Capital]  ← Фильтры │
└─────────────────────────────────────────────────┘

Легенда:
🟢 Income     - зелёная линия (прошлые доходы)
🔴 Expense    - красная линия (прошлые расходы)
💙 Capital    - синяя сплошная (факт до сегодня)
💙 Capital    - синяя ПУНКТИРНАЯ (прогноз после сегодня)
│ Today       - вертикальная серая линия
```

### Реализация:

**Файл:** `client/src/components/charts/trend-chart.tsx`
```tsx
import { LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer, ReferenceLine } from 'recharts';
import { useTrendData } from '@/hooks/charts/use-trend-data';
import { Card, CardHeader, CardTitle, CardContent } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { useState } from 'react';
import { CHART_THEME } from '@/lib/charts/chart-config';
import { formatChartDate, formatCurrency } from '@/lib/charts/chart-formatters';

export function TrendChart() {
  const [view, setView] = useState('all');
  const { data, isLoading } = useTrendData();
  
  if (isLoading) {
    return ;
  }
  
  // Найти индекс "сегодня"
  const todayIndex = data.findIndex(d => d.isToday);
  
  return (
    
      
        💰 Financial Trend
        
        {/* Фильтры */}
        
          <Button 
            size="sm" 
            variant={view === 'all' ? 'default' : 'outline'}
            onClick={() => setView('all')}
          >
            All
          
          <Button 
            size="sm" 
            variant={view === 'income' ? 'default' : 'outline'}
            onClick={() => setView('income')}
          >
            Income
          
          <Button 
            size="sm" 
            variant={view === 'expense' ? 'default' : 'outline'}
            onClick={() => setView('expense')}
          >
            Expense
          
          <Button 
            size="sm" 
            variant={view === 'capital' ? 'default' : 'outline'}
            onClick={() => setView('capital')}
          >
            Capital
          
        
      
      
      
        
          
            
            
            
            
            <YAxis 
              tickFormatter={(v) => formatCurrency(v)}
              stroke="#6b7280"
            />
            
            <Tooltip 
              formatter={(value) => formatCurrency(value as number)}
              labelFormatter={formatChartDate}
            />
            
            {/* Линия "Сегодня" */}
            {todayIndex !== -1 && (
              
            )}
            
            {/* Линии */}
            {(view === 'all' || view === 'income') && (
              
            )}
            
            {(view === 'all' || view === 'expense') && (
              
            )}
            
            {(view === 'all' || view === 'capital') && (
              <>
                {/* Факт (до сегодня) */}
                
                
                {/* Прогноз (после сегодня) */}
                
              </>
            )}
          
        
      
    
  );
}
```

**Размер:** ~180 строк ✅

---

**Файл:** `client/src/hooks/charts/use-trend-data.ts`
```tsx
import { useQuery } from '@tanstack/react-query';
import { apiRequest } from '@/lib/api';
import { calculateForecast } from '@/lib/chartsRetryАСТОЙ СТОЙ СТОЙ!!! Не 3 графика! А 1 график с 3 линиями!!!😅 ПОНЯЛ! ИСПРАВЛЯЮСЬ!

🎯 ОДИН ГРАФИК С ТРЕМЯ ЛИНИЯМИ
┌─────────────────────────────────────────────────┐
│ 💰 Financial Trend                              │
├─────────────────────────────────────────────────┤
│                                                 │
│  $5k ┼─────🟢────────────────────────────────   │
│      │     🟢 Income (зелёная линия)           │
│  $4k ┼────🔴──────────────                      │
│      │  🔴 Expense (красная линия)             │
│  $3k ┼─────💙──────💙💙💙····················   │
│      │   💙 Capital (синяя сплошная + пунктир) │
│  $2k ┼────────                                  │
│      │        │                                 │
│  $1k ┼────────┼───────────────── ············   │
│      │        ↑ Today                           │
│   $0 ┴────────────────────────────────────────  │
│      Jan  Feb  Mar  Apr  May  Jun  Jul  Aug    │
│                                                 │
│  Прогноз сделан AI на основе:                  │
│  • Средних трат последних 30 дней              │
│  • Recurring транзакций                        │
│  • Тренда расходов                             │
└─────────────────────────────────────────────────┘

3 ЛИНИИ НА ОДНОМ ГРАФИКЕ:
🟢 Income (зелёная)
🔴 Expense (красная)  
💙 Capital (синяя сплошная до сегодня, пунктир - прогноз)

💡 ПРАВИЛЬНОЕ ТЗ ДЛЯ РЕПЛИТА
markdown# 📊 ТЗ: Один график с тремя линиями + AI прогноз

## 🎯 ЧТО НУЖНО

**ОДИН график** на Dashboard, показывающий:

1. 🟢 **Зелёная линия** - накопительный доход по дням
2. 🔴 **Красная линия** - накопительные расходы по дням
3. 💙 **Синяя линия** - капитал (Net Worth) по дням:
   - Сплошная до "сегодня" (факт)
   - Пунктирная после "сегодня" (AI прогноз)

**НЕ три отдельных графика, а ТРИ ЛИНИИ НА ОДНОМ!**

---

## 📐 АРХИТЕКТУРА

### Файлы (модульно!):
```
client/src/
  components/
    charts/
      └─ financial-trend-chart.tsx    (150 строк)
  
  hooks/
    └─ use-financial-trend.ts         (100 строк)
  
  lib/
    charts/
      ├─ chart-config.ts              (50 строк)
      ├─ chart-formatters.ts          (60 строк)
      └─ forecast-calculator.ts       (90 строк)

server/
  services/
    └─ ai-service.ts                  (+80 строк - добавить прогноз)
```

---

## 🎨 КОМПОНЕНТ ГРАФИКА

**Файл:** `client/src/components/charts/financial-trend-chart.tsx`
```tsx
import { LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer, ReferenceLine } from 'recharts';
import { useFinancialTrend } from '@/hooks/use-financial-trend';
import { Card, CardHeader, CardTitle, CardContent } from '@/components/ui/card';
import { CHART_THEME } from '@/lib/charts/chart-config';
import { formatChartDate, formatCompactCurrency } from '@/lib/charts/chart-formatters';

/**
 * График финансового тренда:
 * 🟢 Доходы (зелёная линия)
 * 🔴 Расходы (красная линия)
 * 💙 Капитал (синяя: сплошная факт + пунктир прогноз)
 */
export function FinancialTrendChart() {
  const { data, isLoading, error } = useFinancialTrend();
  
  if (isLoading) {
    return (
      
        
          
        
      
    );
  }
  
  if (error) {
    return (
      
        
          Failed to load chart
        
      
    );
  }
  
  // Найти индекс "сегодня"
  const todayIndex = data.findIndex(d => d.isToday);
  
  return (
    
      
        💰 Financial Trend
        
          Income, Expenses, and Capital over time
        
      
      
      
        
          
            {/* Сетка */}
            
            
            {/* Оси */}
            
            
            
            
            {/* Tooltip */}
            <Tooltip 
              contentStyle={{
                backgroundColor: 'white',
                border: '1px solid #e5e7eb',
                borderRadius: '8px',
                padding: '12px'
              }}
              labelFormatter={formatChartDate}
              formatter={(value: number, name: string) => [
                formatCompactCurrency(value),
                name
              ]}
            />
            
            {/* Вертикальная линия "Сегодня" */}
            {todayIndex !== -1 && (
              
            )}
            
            {/* 🟢 ЛИНИЯ 1: Доходы (зелёная) */}
            
            
            {/* 🔴 ЛИНИЯ 2: Расходы (красная) */}
            
            
            {/* 💙 ЛИНИЯ 3: Капитал факт (синяя сплошная до сегодня) */}
            
            
            {/* 💙 ЛИНИЯ 4: Капитал прогноз (синяя пунктирная после сегодня) */}
            
          
        
        
        {/* Легенда */}
        
          
            
            Income
          
          
            
            Expense
          
          
            
            Capital (Fact)
          
          
            
            Capital (AI Forecast)
          
        
      
    
  );
}
```

**Размер:** ~150 строк ✅

---

## 🔧 HOOK ДЛЯ DATA

**Файл:** `client/src/hooks/use-financial-trend.ts`
```tsx
import { useQuery } from '@tanstack/react-query';
import { apiRequest } from '@/lib/api';
import { addDays, format, isAfter } from 'date-fns';

interface TrendPoint {
  date: string;
  income: number;
  expense: number;
  capital: number;
  capitalForecast?: number;
  isToday: boolean;
}

/**
 * Hook для получения данных графика
 * Возвращает массив точек с доходами, расходами и капиталом
 */
export function useFinancialTrend() {
  return useQuery({
    queryKey: ['/api/financial-trend'],
    queryFn: async () => {
      // 1. Получить транзакции
      const transactions = await apiRequest('GET', '/api/transactions');
      
      // 2. Получить кошельки (начальный капитал)
      const wallets = await apiRequest('GET', '/api/wallets');
      
      // 3. Получить прогноз от AI
      const forecast = await apiRequest('POST', '/api/ai/forecast', {
        days: 30 // прогноз на 30 дней вперёд
      });
      
      // 4. Построить данные
      return buildTrendData(transactions, wallets, forecast);
    }
  });
}

/**
 * Построить массив точек для графика
 */
function buildTrendData(
  transactions: any[],
  wallets: any[],
  forecast: any
): TrendPoint[] {
  const today = format(new Date(), 'yyyy-MM-dd');
  
  // Начальный капитал из кошельков
  let runningCapital = wallets.reduce((sum, w) => sum + Number(w.balance), 0);
  
  // Собрать все даты (последние 90 дней + 30 дней вперёд)
  const startDate = addDays(new Date(), -90);
  const endDate = addDays(new Date(), 30);
  
  const points: TrendPoint[] = [];
  let cumulativeIncome = 0;
  let cumulativeExpense = 0;
  
  // Для каждого дня
  for (let date = startDate; date <= endDate; date = addDays(date, 1)) {
    const dateStr = format(date, 'yyyy-MM-dd');
    const isToday = dateStr === today;
    const isFuture = isAfter(new Date(dateStr), new Date(today));
    
    // Транзакции за этот день
    const dayTransactions = transactions.filter(t => t.date === dateStr);
    
    const dayIncome = dayTransactions
      .filter(t => t.type === 'income')
      .reduce((sum, t) => sum + Number(t.amountUsd), 0);
    
    const dayExpense = dayTransactions
      .filter(t => t.type === 'expense')
      .reduce((sum, t) => sum + Number(t.amountUsd), 0);
    
    // Накопительные суммы
    cumulativeIncome += dayIncome;
    cumulativeExpense += dayExpense;
    
    // Капитал
    runningCapital += (dayIncome - dayExpense);
    
    points.push({
      date: dateStr,
      income: cumulativeIncome,
      expense: cumulativeExpense,
      capital: isFuture ? undefined : runningCapital, // Только до сегодня
      capitalForecast: isFuture ? (forecast.capital[dateStr] || runningCapital) : undefined, // Только будущее
      isToday
    });
  }
  
  return points;
}
```

**Размер:** ~100 строк ✅

---

## 🤖 AI ПРОГНОЗ (BACKEND)

**Файл:** `server/services/ai-service.ts` (добавить функцию)
```typescript
/**
 * AI прогноз капитала на N дней вперёд
 */
export async function forecastCapital(
  userId: number,
  days: number = 30
): Promise<Record> {
  // 1. Получить последние 30 дней транзакций
  const recentTx = await db
    .select()
    .from(transactions)
    .where(
      and(
        eq(transactions.userId, userId),
        gte(transactions.date, format(addDays(new Date(), -30), 'yyyy-MM-dd'))
      )
    );
  
  // 2. Получить recurring транзакции
  const recurring = await db
    .select()
    .from(recurringTransactions)
    .where(eq(recurringTransactions.userId, userId));
  
  // 3. Вычислить средние траты
  const avgDailyExpense = recentTx
    .filter(t => t.type === 'expense')
    .reduce((sum, t) => sum + Number(t.amountUsd), 0) / 30;
  
  const avgDailyIncome = recentTx
    .filter(t => t.type === 'income')
    .reduce((sum, t) => sum + Number(t.amountUsd), 0) / 30;
  
  // 4. Текущий капитал
  const wallets = await db
    .select()
    .from(wallets)
    .where(eq(wallets.userId, userId));
  
  let currentCapital = wallets.reduce((sum, w) => sum + Number(w.balance), 0);
  
  // 5. Прогноз на каждый день
  const forecast: Record = {};
  
  for (let i = 1; i <= days; i++) {
    const futureDate = format(addDays(new Date(), i), 'yyyy-MM-dd');
    
    // Простой линейный прогноз:
    currentCapital += (avgDailyIncome - avgDailyExpense);
    
    // Учесть recurring транзакции
    const recurringForDay = recurring.filter(r => 
      shouldProcessRecurring(r, futureDate)
    );
    
    recurringForDay.forEach(r => {
      if (r.type === 'income') {
        currentCapital += Number(r.amount);
      } else {
        currentCapital -= Number(r.amount);
      }
    });
    
    forecast[futureDate] = Math.max(0, currentCapital); // Не может быть отрицательным
  }
  
  return forecast;
}
```

**Размер:** ~80 строк ✅

---

## 🛣️ API ENDPOINT

**Файл:** `server/routes/ai.routes.ts` (добавить)
```typescript
/**
 * POST /api/ai/forecast
 * AI прогноз капитала
 */
router.post('/forecast', requireAuth, async (req, res) => {
  try {
    const userId = req.user.id;
    const { days = 30 } = req.body;
    
    const forecast = await forecastCapital(userId, days);
    
    res.json({ capital: forecast });
  } catch (error) {
    res.status(500).json({ error: 'Failed to generate forecast' });
  }
});
```

---

## 🎨 CONFIG FILES

**`lib/charts/chart-config.ts`:**
```typescript
export const CHART_THEME = {
  income: '#10b981',    // Зелёный
  expense: '#ef4444',   // Красный
  capital: '#2563eb',   // Синий
  forecast: '#2563eb'   // Синий (такой же)
};
```

**`lib/charts/chart-formatters.ts`:**
```typescript
import { format } from 'date-fns';

export function formatChartDate(date: string): string {
  return format(new Date(date), 'MMM dd');
}

export function formatCompactCurrency(value: number): string {
  if (value >= 1000000) return `$${(value / 1000000).toFixed(1)}M`;
  if (value >= 1000) return `$${(value / 1000).toFixed(1)}k`;
  return `$${value.toFixed(0)}`;
}
```

---

## 📋 ЧЕКЛИСТ

- [ ] Установить recharts: `npm install recharts`
- [ ] Создать FinancialTrendChart.tsx (150 строк)
- [ ] Создать use-financial-trend.ts hook (100 строк)
- [ ] Добавить forecastCapital() в ai-service.ts (+80 строк)
- [ ] Добавить POST /api/ai/forecast endpoint (+30 строк)
- [ ] Создать chart-config.ts (50 строк)
- [ ] Создать chart-formatters.ts (60 строк)
- [ ] Добавить график на Dashboard
- [ ] Проверить: 3 линии на ОДНОМ графике

---

## ✅ КРИТЕРИЙ УСПЕХА

**Пользователь видит:**
```
ОДИН график с:
🟢 Зелёная линия (доходы)
🔴 Красная линия (расходы)
💙 Синяя сплошная (капитал до сегодня)
💙 Синяя пунктирная (прогноз после сегодня)
│ Серая пунктирная вертикаль (сегодня)
```

**ВСЁ НА ОДНОМ ГРАФИКЕ!** ✅

---

**ВРЕМЯ: 1.5-2 часа**

**ОТПРАВЛЯЙ РЕПЛИТУ!** 🚀
```

---

## 💪 КЛЮЧЕВОЕ ОТЛИЧИЕ
```
❌ НЕПРАВИЛЬНО: 3 отдельных графика
✅ ПРАВИЛЬНО: 1 график, 3 линии на нём!