🌍 ПОЛНЫЙ ПЛАН: МУЛЬТИВАЛЮТНАЯ СИСТЕМА

markdown# 💱 МУЛЬТИВАЛЮТНАЯ СИСТЕМА: Полная реализация

## 🎯 КОНЦЕПЦИЯ

**Принцип:**
- Пользователь вводит в СВОЕЙ валюте (IDR, RUB, USD)
- Система АВТОМАТИЧЕСКИ конвертирует в USD
- Все расчёты внутри системы в USD
- Отображение в валюте пользователя (по настройкам)

**Зачем так:**
- ✅ Единая база для расчётов (USD)
- ✅ Точная статистика
- ✅ Простые прогнозы
- ✅ Корректные сравнения

---

## 🗄️ ИЗМЕНЕНИЯ В БАЗЕ ДАННЫХ

### 1. Таблица transactions
```sql
-- ОБНОВИ схему:
CREATE TABLE transactions (
  id SERIAL PRIMARY KEY,
  userId INTEGER REFERENCES users(id) ON DELETE CASCADE,
  
  date DATE NOT NULL,
  type TEXT NOT NULL CHECK (type IN ('income', 'expense')),
  
  -- ОРИГИНАЛЬНАЯ сумма (как ввёл пользователь):
  amount DECIMAL(10,2) NOT NULL,
  currency TEXT NOT NULL DEFAULT 'USD',  -- 'USD', 'RUB', 'IDR'
  
  -- КОНВЕРТИРОВАННАЯ сумма (для расчётов):
  amountUsd DECIMAL(10,2) NOT NULL,
  exchangeRate DECIMAL(10,6) NOT NULL,   -- Курс на момент создания
  
  description TEXT NOT NULL,
  category TEXT,
  source TEXT DEFAULT 'manual',
  
  createdAt TIMESTAMP DEFAULT NOW()
);

-- Индексы для быстрых запросов:
CREATE INDEX idx_transactions_userId ON transactions(userId);
CREATE INDEX idx_transactions_date ON transactions(date);
CREATE INDEX idx_transactions_currency ON transactions(currency);
```

### 2. Таблица wallets
```sql
-- ОБНОВИ схему:
CREATE TABLE wallets (
  id SERIAL PRIMARY KEY,
  userId INTEGER REFERENCES users(id) ON DELETE CASCADE,
  
  name TEXT NOT NULL,
  type TEXT NOT NULL,
  
  -- Баланс в оригинальной валюте:
  balance DECIMAL(10,2) NOT NULL,
  currency TEXT NOT NULL DEFAULT 'USD',
  
  -- Баланс в USD (для общего капитала):
  balanceUsd DECIMAL(10,2) NOT NULL,
  lastExchangeRate DECIMAL(10,6),
  rateUpdatedAt TIMESTAMP,
  
  isActive BOOLEAN DEFAULT true,
  createdAt TIMESTAMP DEFAULT NOW()
);
```

### 3. Таблица recurring
```sql
CREATE TABLE recurring (
  id SERIAL PRIMARY KEY,
  userId INTEGER REFERENCES users(id) ON DELETE CASCADE,
  
  type TEXT NOT NULL,
  
  -- Сумма в оригинальной валюте:
  amount DECIMAL(10,2) NOT NULL,
  currency TEXT NOT NULL DEFAULT 'USD',
  
  description TEXT NOT NULL,
  category TEXT,
  frequency TEXT NOT NULL,
  nextDate DATE NOT NULL,
  
  isActive BOOLEAN DEFAULT true,
  createdAt TIMESTAMP DEFAULT NOW()
);
```

### 4. Таблица wishlist
```sql
CREATE TABLE wishlist (
  id SERIAL PRIMARY KEY,
  userId INTEGER REFERENCES users(id) ON DELETE CASCADE,
  
  name TEXT NOT NULL,
  
  -- Цель в оригинальной валюте:
  amount DECIMAL(10,2) NOT NULL,
  currency TEXT NOT NULL DEFAULT 'USD',
  
  targetDate DATE,
  priority TEXT DEFAULT 'medium',
  isPurchased BOOLEAN DEFAULT false,
  
  createdAt TIMESTAMP DEFAULT NOW()
);
```

### 5. Таблица exchange_rates (КЭШИРОВАНИЕ)
```sql
-- Новая таблица для кэширования курсов:
CREATE TABLE exchange_rates (
  id SERIAL PRIMARY KEY,
  
  baseCurrency TEXT NOT NULL DEFAULT 'USD',
  targetCurrency TEXT NOT NULL,
  rate DECIMAL(10,6) NOT NULL,
  
  fetchedAt TIMESTAMP DEFAULT NOW(),
  
  UNIQUE(baseCurrency, targetCurrency)
);

-- Начальные данные (примерные):
INSERT INTO exchange_rates (targetCurrency, rate) VALUES
  ('USD', 1.000000),
  ('RUB', 90.500000),
  ('IDR', 15600.000000);
```

### 6. Таблица settings (ДОБАВЬ валюту)
```sql
-- ОБНОВИ:
ALTER TABLE settings ADD COLUMN defaultCurrency TEXT DEFAULT 'USD';
```

---

## 🔧 BACKEND: Currency Service

### Создай: server/services/currency/
```typescript
// server/services/currency/exchange-rate.service.ts

import { db } from '../../db/client';
import { exchangeRates } from '../../db/schema';
import { eq, and } from 'drizzle-orm';

const EXCHANGE_RATE_API = 'https://api.exchangerate-api.com/v4/latest/USD';
const CACHE_DURATION_MS = 60 * 60 * 1000; // 1 час

/**
 * Получить актуальный курс валюты
 * Использует кэш, обновляет раз в час
 */
export async function getExchangeRate(
  fromCurrency: string,
  toCurrency: string = 'USD'
): Promise {
  // Если обе валюты одинаковые:
  if (fromCurrency === toCurrency) {
    return 1.0;
  }
  
  // Если конвертируем В доллары (самый частый случай):
  if (toCurrency === 'USD') {
    return await getRateToUsd(fromCurrency);
  }
  
  // Если конвертируем ИЗ долларов:
  if (fromCurrency === 'USD') {
    const rate = await getRateToUsd(toCurrency);
    return 1 / rate; // Инвертируем
  }
  
  // Если конвертируем между двумя не-USD валютами:
  // Конвертируем через USD: RUB → USD → IDR
  const fromToUsd = await getRateToUsd(fromCurrency);
  const toToUsd = await getRateToUsd(toCurrency);
  return toToUsd / fromToUsd;
}

/**
 * Получить курс валюты к USD
 * Внутренняя функция с кэшированием
 */
async function getRateToUsd(currency: string): Promise {
  // Проверяем кэш:
  const cached = await db
    .select()
    .from(exchangeRates)
    .where(
      and(
        eq(exchangeRates.baseCurrency, 'USD'),
        eq(exchangeRates.targetCurrency, currency)
      )
    )
    .limit(1);
  
  // Если кэш свежий (< 1 часа):
  if (cached.length > 0) {
    const age = Date.now() - cached[0].fetchedAt.getTime();
    if (age < CACHE_DURATION_MS) {
      return Number(cached[0].rate);
    }
  }
  
  // Иначе - запрашиваем с API:
  try {
    const response = await fetch(EXCHANGE_RATE_API);
    const data = await response.json();
    
    if (!data.rates || !data.rates[currency]) {
      throw new Error(`Currency ${currency} not found`);
    }
    
    const rate = data.rates[currency];
    
    // Сохраняем в кэш:
    await db
      .insert(exchangeRates)
      .values({
        baseCurrency: 'USD',
        targetCurrency: currency,
        rate,
        fetchedAt: new Date()
      })
      .onConflictDoUpdate({
        target: [exchangeRates.baseCurrency, exchangeRates.targetCurrency],
        set: {
          rate,
          fetchedAt: new Date()
        }
      });
    
    return rate;
  } catch (error) {
    console.error('Failed to fetch exchange rate:', error);
    
    // Если API недоступен - используем старый кэш:
    if (cached.length > 0) {
      console.warn(`Using stale exchange rate for ${currency}`);
      return Number(cached[0].rate);
    }
    
    // Если кэша нет - используем фолбэк:
    const fallback = {
      'USD': 1.0,
      'RUB': 90.0,
      'IDR': 15600.0
    };
    
    return fallback[currency] || 1.0;
  }
}

/**
 * Конвертировать сумму из одной валюты в другую
 */
export async function convertCurrency(
  amount: number,
  fromCurrency: string,
  toCurrency: string = 'USD'
): Promise {
  const rate = await getExchangeRate(fromCurrency, toCurrency);
  const convertedAmount = amount / rate;
  
  return {
    amount: convertedAmount,
    rate
  };
}
```
```typescript
// server/services/currency/index.ts
export * from './exchange-rate.service';
```

---

## 📝 ОБНОВИ ROUTES

### server/routes/transactions/create.ts
```typescript
import { Request, Response } from 'express';
import { db } from '../../db/client';
import { transactions } from '../../db/schema';
import { convertCurrency } from '../../services/currency';

/**
 * Создать транзакцию
 * POST /api/transactions
 */
export async function createTransaction(req: Request, res: Response) {
  try {
    const userId = req.user.id;
    const { type, amount, currency, description, category, date } = req.body;
    
    // Валидация:
    if (!type || !amount || !description) {
      return res.status(400).json({ error: 'Missing required fields' });
    }
    
    // Конвертация в USD:
    const { amount: amountUsd, rate: exchangeRate } = await convertCurrency(
      amount,
      currency || 'USD',
      'USD'
    );
    
    // Создание транзакции:
    const [transaction] = await db
      .insert(transactions)
      .values({
        userId,
        type,
        amount,
        currency: currency || 'USD',
        amountUsd,
        exchangeRate,
        description,
        category,
        date: date || new Date().toISOString().split('T')[0]
      })
      .returning();
    
    res.status(201).json(transaction);
  } catch (error) {
    console.error('Failed to create transaction:', error);
    res.status(500).json({ error: 'Failed to create transaction' });
  }
}
```

### server/routes/wallets/create.ts
```typescript
import { Request, Response } from 'express';
import { db } from '../../db/client';
import { wallets } from '../../db/schema';
import { convertCurrency } from '../../services/currency';

/**
 * Создать кошелёк
 * POST /api/wallets
 */
export async function createWallet(req: Request, res: Response) {
  try {
    const userId = req.user.id;
    const { name, type, balance, currency } = req.body;
    
    // Конвертация в USD:
    const { amount: balanceUsd, rate: lastExchangeRate } = await convertCurrency(
      balance || 0,
      currency || 'USD',
      'USD'
    );
    
    const [wallet] = await db
      .insert(wallets)
      .values({
        userId,
        name,
        type,
        balance: balance || 0,
        currency: currency || 'USD',
        balanceUsd,
        lastExchangeRate,
        rateUpdatedAt: new Date()
      })
      .returning();
    
    res.status(201).json(wallet);
  } catch (error) {
    res.status(500).json({ error: 'Failed to create wallet' });
  }
}
```

### server/routes/wallets/update-balances.ts (НОВЫЙ!)
```typescript
import { Request, Response } from 'express';
import { db } from '../../db/client';
import { wallets } from '../../db/schema';
import { convertCurrency } from '../../services/currency';
import { eq } from 'drizzle-orm';

/**
 * Обновить все балансы кошельков (по актуальному курсу)
 * POST /api/wallets/refresh-rates
 */
export async function refreshWalletRates(req: Request, res: Response) {
  try {
    const userId = req.user.id;
    
    // Получить все кошельки:
    const userWallets = await db
      .select()
      .from(wallets)
      .where(eq(wallets.userId, userId));
    
    // Обновить каждый:
    for (const wallet of userWallets) {
      if (wallet.currency === 'USD') continue; // Не нужно конвертировать
      
      const { amount: balanceUsd, rate: lastExchangeRate } = await convertCurrency(
        Number(wallet.balance),
        wallet.currency,
        'USD'
      );
      
      await db
        .update(wallets)
        .set({
          balanceUsd,
          lastExchangeRate,
          rateUpdatedAt: new Date()
        })
        .where(eq(wallets.id, wallet.id));
    }
    
    res.json({ message: 'Rates updated successfully' });
  } catch (error) {
    res.status(500).json({ error: 'Failed to refresh rates' });
  }
}
```

---

## 🎨 FRONTEND: Обнови UI

### 1. Форма транзакции
```tsx
// components/transactions/TransactionForm.tsx

import { useState } from 'react';
import { useForm } from 'react-hook-form';
import { useMutation, useQueryClient, useQuery } from '@tanstack/react-query';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Select, SelectTrigger, SelectValue, SelectContent, SelectItem } from '@/components/ui/select';

const CURRENCIES = [
  { value: 'USD', label: '$ USD', symbol: '$' },
  { value: 'RUB', label: '₽ RUB', symbol: '₽' },
  { value: 'IDR', label: 'Rp IDR', symbol: 'Rp' }
];

export function TransactionForm({ onSuccess }: { onSuccess?: () => void }) {
  const queryClient = useQueryClient();
  const { register, handleSubmit, watch, setValue } = useForm({
    defaultValues: {
      type: 'expense',
      amount: '',
      currency: 'USD',
      description: '',
      category: '',
      date: new Date().toISOString().split('T')[0]
    }
  });
  
  // Получить валюту по умолчанию из настроек:
  const { data: settings } = useQuery({
    queryKey: ['/api/settings']
  });
  
  // Установить валюту из настроек при загрузке:
  useState(() => {
    if (settings?.defaultCurrency) {
      setValue('currency', settings.defaultCurrency);
    }
  }, [settings]);
  
  const selectedCurrency = watch('currency');
  const currencySymbol = CURRENCIES.find(c => c.value === selectedCurrency)?.symbol || '$';
  
  const createMutation = useMutation({
    mutationFn: async (data) => {
      const res = await fetch('/api/transactions', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        credentials: 'include',
        body: JSON.stringify(data)
      });
      
      if (!res.ok) throw new Error('Failed to create transaction');
      return res.json();
    },
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ['/api/transactions'] });
      queryClient.invalidateQueries({ queryKey: ['/api/wallets'] });
      onSuccess?.();
    }
  });
  
  const onSubmit = (data) => {
    createMutation.mutate({
      ...data,
      amount: parseFloat(data.amount)
    });
  };
  
  return (
    
      {/* Type */}
      
        Type
        <Select
          value={watch('type')}
          onValueChange={(value) => setValue('type', value)}
        >
          
            
          
          
            Income
            Expense
          
        
      
      
      {/* Amount + Currency */}
      
        Amount
        
          
            
              {currencySymbol}
            
            
          
          
          <Select
            value={selectedCurrency}
            onValueChange={(value) => setValue('currency', value)}
          >
            
              
            
            
              {CURRENCIES.map(curr => (
                
                  {curr.label}
                
              ))}
            
          
        
      
      
      {/* Description */}
      
        Description
        
      
      
      {/* Category */}
      
        Category (Optional)
        
      
      
      {/* Date */}
      
        Date
        
      
      
      {/* Buttons */}
      
        
          Cancel
        
        
          Add Transaction
        
      
    
  );
}
```

### 2. Утилита форматирования
```typescript
// utils/formatters/formatCurrency.ts

const CURRENCY_FORMATS = {
  USD: { symbol: '$', locale: 'en-US' },
  RUB: { symbol: '₽', locale: 'ru-RU' },
  IDR: { symbol: 'Rp', locale: 'id-ID' }
};

/**
 * Форматирует сумму в валюте
 * @param amount - Сумма
 * @param currency - Валюта (USD/RUB/IDR)
 * @returns Отформатированная строка
 */
export function formatCurrency(amount: number, currency: string = 'USD'): string {
  const format = CURRENCY_FORMATS[currency] || CURRENCY_FORMATS['USD'];
  
  const formatted = new Intl.NumberFormat(format.locale, {
    style: 'currency',
    currency: currency,
    minimumFractionDigits: 2,
    maximumFractionDigits: 2
  }).format(amount);
  
  return formatted;
}
```

### 3. Dashboard - показываем в USD
```tsx
// pages/Dashboard.tsx

import { useQuery } from '@tanstack/react-query';
import { formatCurrency } from '@/utils/formatters';
import { calculateIncome, calculateExpense } from '@/utils/calculations';

export function Dashboard() {
  const { data: transactions = [] } = useQuery({
    queryKey: ['/api/transactions']
  });
  
  // Все расчёты в USD (из поля amountUsd):
  const totalIncome = transactions
    .filter(t => t.type === 'income')
    .reduce((sum, t) => sum + Number(t.amountUsd), 0);
  
  const totalExpense = transactions
    .filter(t => t.type === 'expense')
    .reduce((sum, t) => sum + Number(t.amountUsd), 0);
  
  const balance = totalIncome - totalExpense;
  
  return (
    
      
        Total Income
        
          {formatCurrency(totalIncome, 'USD')}
        
      
      
      
        Total Expense
        
          {formatCurrency(totalExpense, 'USD')}
        
      
      
      
        Balance
        
          {formatCurrency(balance, 'USD')}
        
      
    
  );
}
```

### 4. Settings - выбор валюты по умолчанию
```tsx
// pages/Settings.tsx

import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
import { Select } from '@/components/ui/select';

export function Settings() {
  const queryClient = useQueryClient();
  
  const { data: settings } = useQuery({
    queryKey: ['/api/settings']
  });
  
  const updateMutation = useMutation({
    mutationFn: async (data) => {
      const res = await fetch('/api/settings', {
        method: 'PATCH',
        headers: { 'Content-Type': 'application/json' },
        credentials: 'include',
        body: JSON.stringify(data)
      });
      return res.json();
    },
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ['/api/settings'] });
    }
  });
  
  return (
    
      Settings
      
      
        Default Currency
        <Select
          value={settings?.defaultCurrency || 'USD'}
          onValueChange={(value) => {
            updateMutation.mutate({ defaultCurrency: value });
          }}
        >
          
            
          
          
            $ USD
            ₽ RUB
            Rp IDR
          
        
        
          This will be used as default when creating transactions
        
      
    
  );
}
```

---

## 🔄 АВТОМАТИЧЕСКОЕ ОБНОВЛЕНИЕ КУРСОВ

### Cron job для обновления
```typescript
// server/jobs/update-exchange-rates.ts

import { CronJob } from 'cron';
import { db } from '../db/client';
import { wallets } from '../db/schema';
import { convertCurrency } from '../services/currency';

/**
 * Обновляет балансы всех кошельков каждый час
 * Запускается автоматически
 */
export function startExchangeRateJob() {
  const job = new CronJob(
    '0 * * * *', // Каждый час
    async () => {
      console.log('Updating wallet exchange rates...');
      
      try {
        const allWallets = await db
          .select()
          .from(wallets)
          .where(ne(wallets.currency, 'USD'));
        
        for (const wallet of allWallets) {
          const { amount: balanceUsd, rate: lastExchangeRate } = 
            await convertCurrency(
              Number(wallet.balance),
              wallet.currency,
              'USD'
            );
          
          await db
            .update(wallets)
            .set({
              balanceUsd,
              lastExchangeRate,
              rateUpdatedAt: new Date()
            })
            .where(eq(wallets.id, wallet.id));
        }
        
        console.log(`Updated ${allWallets.length} wallets`);
      } catch (error) {
        console.error('Failed to update exchange rates:', error);
      }
    },
    null,
    true,
    'UTC'
  );
  
  job.start();
}
```
```typescript
// server/index.ts

import { startExchangeRateJob } from './jobs/update-exchange-rates';

// ... другой код ...

// Запускаем cron job:
startExchangeRateJob();
console.log('Exchange rate job started');
```

---

## ✅ ИТОГОВЫЙ ЧЕКЛИСТ

### Backend:
- [ ] Таблица exchange_rates создана
- [ ] Поля amountUsd, currency добавлены в transactions
- [ ] Поля balanceUsd, currency добавлены в wallets
- [ ] Currency service создан (exchange-rate.service.ts)
- [ ] Routes обновлены (используют convertCurrency)
- [ ] Cron job для обновления курсов запущен
- [ ] API endpoint /api/wallets/refresh-rates создан

### Frontend:
- [ ] Select валюты добавлен в форму транзакции
- [ ] Символ валюты ($, ₽, Rp) отображается
- [ ] formatCurrency() утилита использует Intl
- [ ] Settings имеет выбор defaultCurrency
- [ ] Dashboard показывает все суммы в USD
- [ ] Wallets показывают балансы с валютами

### Тестирование:
- [ ] Создать транзакцию в RUB → проверить amountUsd
- [ ] Создать транзакцию в IDR → проверить amountUsd
- [ ] Создать кошелёк в RUB → проверить balanceUsd
- [ ] Dashboard показывает корректный total
- [ ] Прогнозы учитывают только USD суммы
- [ ] Курсы кэшируются (проверить в БД)
- [ ] Курсы обновляются раз в час

---

## 🎯 КРИТЕРИЙ УСПЕХА

**Пользователь:**
1. Выбирает валюту RUB
2. Вводит 1000 ₽
3. Система автоматом конвертирует в ~$11 USD
4. Dashboard показывает $11 в общей статистике
5. Курс обновляется автоматически каждый час
6. Кошельки показывают баланс в оригинальной валюте + USD

**ВСЁ РАБОТАЕТ!** ✅

---

ДЕЙСТВУЙ! РЕАЛИЗУЙ ПО ШАГАМ! 💪