🌍 КАК В МИРЕ ОБЩЕПРИНЯТО
МЕЖДУНАРОДНЫЕ СТАНДАРТЫ:
ДОЛЛАРЫ (USD):
✅ $6.70    (точка = десятичный разделитель)
✅ $1,000   (запятая = разделитель тысяч)
✅ $1 000   (пробел = разделитель тысяч, ISO стандарт)

❌ $6,70    (неправильно для USD)
❌ $1.000   (неправильно для USD)

ПРИМЕРЫ:
$0.50      = 50 центов
$6.70      = 6 долларов 70 центов
$1,000     = тысяча долларов
$10,000.50 = десять тысяч долларов 50 центов


РУПИИ (IDR):
✅ Rp5,000     (запятая = разделитель тысяч)
✅ Rp5000      (без разделителя)
✅ Rp5 000     (пробел)
✅ 5к или 5k   (разговорное = 5000)

❌ Rp5.000    (точка используется в Европе, не в Азии)

ПРИМЕРЫ:
Rp500       = 500 рупий
Rp5,000     = 5 тысяч рупий
Rp32,500    = 32 с половиной тысячи
Rp189,000   = 189 тысяч
5к          = 5000 (разговорное)


РУБЛИ (RUB):
✅ 5 000₽     (пробел = ISO стандарт)
✅ 5000₽      (без разделителя)
✅ 5к         (разговорное)

❌ 5,000₽    (запятая не используется в России)
❌ 5.000₽    (точка не используется)

ПРИМЕРЫ:
500₽        = 500 рублей
5 000₽      = 5 тысяч
32 500₽     = 32 с половиной тысячи

📋 СПРАВКА ДЛЯ ЮЗЕРА (КОМАНДА /HELP)
СОЗДАДИМ КОМАНДУ /HELP В TELEGRAM БОТЕ:

ОТПРАВЬ REPLIT:

---

Добавь команду /help в Telegram бота с примерами форматов.

В файле server/telegram/commands.ts добавь команду:

bot.command('help', (ctx) => {
  ctx.reply(`
📚 *Справка по Budget Buddy*

*🏪 Как добавить покупки списком:*

*Формат 1:* Через запятую
\`Pepito: хлеб 5000, молоко 12000, яйца 18000\`

*Формат 2:* Сокращённо (к = тысяч)
\`Moris: сок 32к, мыло 189к, арбуз 22к\`

*Формат 3:* Многострочно
\`Bali Deli:
хлеб 5000
молоко 12000
яйца 18000\`

*Формат 4:* Без двоеточия
\`пепито
хлеб 5000
молоко 12000\`

*💰 Форматы валют:*

*Рупии (IDR):*
- \`5000\` или \`5к\` = 5 тысяч
- \`32500\` или \`32.5к\` = 32 с половиной тысячи
- \`189000\` или \`189к\` = 189 тысяч

*Доллары (USD):*
- \`6.7\` = 6 долларов 70 центов
- \`1000\` = тысяча долларов

*Рубли (RUB):*
- \`5000\` или \`5к\` = 5 тысяч

*📸 Фото чека:*
Просто отправь фото чека - бот автоматически распознает все товары!

*🎤 Голосовое сообщение:*
Скажи: "Купил в Pepito хлеб за 5 тысяч"

*❓ Другие команды:*
/add_expense - добавить расход
/add_income - добавить доход
/budget - показать бюджет
/stats - статистика
/help - эта справка
  `, { parse_mode: 'Markdown' });
});

---

РЕЗУЛЬТАТ:
Пользователь пишет /help
→ Видит справку с примерами!

🎯 УЛУЧШЕННАЯ ВЕРСИЯ С ЭМОДЗИ
БОЛЕЕ КРАСИВАЯ СПРАВКА:

bot.command('help', (ctx) => {
  ctx.reply(`
📚 *СПРАВКА BUDGET BUDDY*

━━━━━━━━━━━━━━━━━━━━

🛒 *КАК ДОБАВИТЬ ПОКУПКИ*

*1️⃣ Быстро (через запятую):*
\`Pepito: хлеб 5к, молоко 12к, яйца 18к\`

*2️⃣ Списком:*
\`Moris:
хлеб 5000
молоко 12000
яйца 18000\`

*3️⃣ Без магазина:*
\`пепито
хлеб 5000
молоко 12000\`

━━━━━━━━━━━━━━━━━━━━

💰 *ФОРМАТЫ ЦЕН*

*Рупии 🇮🇩:*
- \`5000\` = 5 тысяч ✅
- \`5к\` = 5 тысяч ✅
- \`5,000\` = 5 тысяч ✅
- \`32.5к\` = 32,500 ✅

*Доллары 🇺🇸:*
- \`6.7\` = $6.70 (шесть семьдесят)
- \`1000\` = $1,000

*Рубли 🇷🇺:*
- \`5000\` или \`5к\`

━━━━━━━━━━━━━━━━━━━━

📸 *ДРУГИЕ СПОСОБЫ*

*Фото чека:*
Отправь фото → бот распознает!

*Голос:*
🎤 "Купил в Pepito хлеб за 5 тысяч"

*Быстро:*
\`/expense 500 кофе\`
\`/income 100000 зарплата\`

━━━━━━━━━━━━━━━━━━━━

⚡️ *КОМАНДЫ*

/help - эта справка
/budget - мой бюджет
/stats - статистика
/goals - мои цели

━━━━━━━━━━━━━━━━━━━━

💡 *СОВЕТ:*
Используй "к" вместо тысяч!
\`5к\` быстрее чем \`5000\` 😉
  `, { parse_mode: 'Markdown' });
});