🔧 РЕШЕНИЕ: УЛУЧШИТЬ ПАРСЕР
РЕКОМЕНДУЮ: Вариант 2
└─ Улучшить parser.ts чтобы соответствовал /help
└─ Тогда всё что мы написали будет работать!

ОТПРАВЬ REPLIT:

---

Синхронизируй parser.ts с инструкциями из /help.

ЗАДАЧА:
Добавить поддержку форматов которые указаны в /help но не работают.

В файле server/telegram/parser.ts функция parseTransactionText():

ПРОБЛЕМА 1: "k" не поддерживается
Было:
const amountMatch = cleaned.match(/(\d+(?:[.,]\d+)?)\s*([₽₹$]|руб|rub|idr|rp)?/);

Должно быть:
const amountMatch = cleaned.match(/(\d+(?:[.,]\d+)?[kк]?)\s*([₽₹$]|руб|rub|idr|rp|usd)?/i);

ПРОБЛЕМА 2: Обработка "k" после match
Добавить после line 40:

let amount = parseFloat(amountMatch[1].replace(',', '.'));

// Обработать "k" или "к" (тысячи)
const amountStr = amountMatch[1].toLowerCase();
if (amountStr.endsWith('k') || amountStr.endsWith('к')) {
  amount = parseFloat(amountStr) * 1000;
}

ПРОБЛЕМА 3: USD не поддерживается
В блоке определения валюты (около line 51):

Добавить:
} else if (cleaned.includes('usd') || amountMatch[2]?.toLowerCase() === 'usd') {
  currency = 'USD';

ПРОБЛЕМА 4: Удаление текстовых валют из описания
Обновить regex на line 65:

cleaned = cleaned.replace(/\b(руб|rub|idr|rp|usd)\b/gi, '');

РЕЗУЛЬТАТ:
✅ "5k coffee" → 5000 (default currency)
✅ "5k RUB taxi" → 5000 RUB
✅ "1000 USD salary" → 1000 USD
✅ "10к кофе" → 10000 (кириллица)
✅ "$1000 coffee" → как раньше
✅ "100000 IDR salary" → как раньше

---

📋 ОБНОВЛЁННАЯ /HELP (ПОСЛЕ ИСПРАВЛЕНИЯ)
После исправления парсера, обнови /help чтобы было точно:

bot.command('help', (ctx) => {
  ctx.reply(`
📚 *СПРАВКА BUDGET BUDDY*

━━━━━━━━━━━━━━━━━━━━

💸 *БЫСТРЫЕ РАСХОДЫ/ДОХОДЫ*

*Формат:*
\`сумма валюта описание\`

*Примеры:*
- \`500 кофе\` (дефолт валюта)
- \`5k такси\` (5 тысяч)
- \`5k RUB такси\` (5 тысяч рублей)
- \`1000 USD зарплата\`
- \`$100 обед\`
- \`100000 IDR покупки\`
- \`5000₽ продукты\`

━━━━━━━━━━━━━━━━━━━━

🛒 *СПИСКИ ПОКУПОК*

*Формат 1:* Через запятую
\`Pepito: хлеб 5k, молоко 12k, яйца 18k\`

*Формат 2:* Многострочно
\`Moris:
хлеб 5000
молоко 12000
яйца 18000\`

*Формат 3:* Без двоеточия
\`пепито
хлеб 5000
молоко 12000\`

━━━━━━━━━━━━━━━━━━━━

💰 *ВАЛЮТЫ*

*Сокращение "k" или "к":*
- \`5k\` = 5,000 (пять тысяч) ✅
- \`10к\` = 10,000 (десять тысяч) ✅
- \`32.5k\` = 32,500 ✅

*Поддерживаемые валюты:*
- 🇺🇸 USD: \`$100\` или \`100 USD\`
- 🇷🇺 RUB: \`500₽\` или \`500 RUB\`
- 🇮🇩 IDR: \`5000 IDR\` или \`Rp5000\`

━━━━━━━━━━━━━━━━━━━━

📸 *ФОТО ЧЕКА*
Просто отправь фото → бот распознает!

🎤 *ГОЛОС*
"Купил в Pepito хлеб за 5 тысяч"

━━━━━━━━━━━━━━━━━━━━

⚡️ *КОМАНДЫ*

/expense - быстрый расход
/income - быстрый доход
/budget - мой бюджет
/stats - статистика
/help - эта справка

━━━━━━━━━━━━━━━━━━━━

💡 *СОВЕТ:*
Пиши "5k" вместо "5000" - быстрее! 😉
  `, { parse_mode: 'Markdown' });
});