๐ก ะะะ ะะะะะะ: ะะะะะะะะซะ ะะะะฅะะ!

๐ฏ ะะฃะงะจะะ ะะะจะะะะ: ะะะะะกะะข ะะข ะะะะกะขะะะฏ
ะะะะะะะ:
โโ ะัะพัััะต ะฒะพะฟัะพัั โ ะฒััะฐะฒะธัั ัะตะบัั ะฒ ัะฐั
โโ ะะตะนััะฒะธั ั ะดะฐะฝะฝัะผะธ โ ะฒัะฟะพะปะฝะธัั ััะฐะทั
โโ ะกะปะพะถะฝัะต ะทะฐะฟัะพัั โ ะฒััะฐะฒะธัั + ะพัะฟัะฐะฒะธัั

ะะะะะะ:
"ะัะปะธ AI ะผะพะถะตั ะพัะฒะตัะธัั โ ัะฐั
 ะัะปะธ ะฝัะถะฝะพ UI โ ะดะตะนััะฒะธะต"

๐ ะะะะะะะขะะซะ ะะะะะะะซ
ะะซะกะขะะซะ ะะะะกะขะะะฏ:
typescriptconst quickActions = [
  // 1. ะะะะะะ โ ะงะะข (AI ะพัะฒะตัะฐะตั)
  {
    icon: "๐",
    label: "ะะฝะฐะปะธะท ะฑัะดะถะตัะฐ",
    type: "chat",
    message: "ะัะพะฐะฝะฐะปะธะทะธััะน ะผะพะน ะฑัะดะถะตั ะทะฐ ัะตะบััะธะน ะผะตััั. ะะดะต ั ะผะพะณั ััะบะพะฝะพะผะธัั?"
    // โ ะััะฐะฒะปัะตััั ะฒ input ะธ ััะฐะทั ะพัะฟัะฐะฒะปัะตััั
  },

  // 2. ะะะะะะก โ ะงะะข
  {
    icon: "๐ฐ",
    label: "ะัะพะฒะตัะธัั ัะตะปะธ",
    type: "chat",
    message: "ะะฐะบ ะฟัะพะดะฒะธะณะฐัััั ะผะพะธ ัะตะปะธ? ะกะผะพะณั ะปะธ ะดะพััะธัั ะธั ะฒะพะฒัะตะผั?"
    // โ AI ะฐะฝะฐะปะธะทะธััะตั goals ะธ ะพัะฒะตัะฐะตั
  },

  // 3. ะะะะะซะ โ ะงะะข
  {
    icon: "๐",
    label: "ะขัะตะฝะดั ัะฐััะพะดะพะฒ",
    type: "chat",
    message: "ะะพะบะฐะถะธ ััะตะฝะดั ะผะพะธั ัะฐััะพะดะพะฒ ะทะฐ ะฟะพัะปะตะดะฝะธะต 3 ะผะตัััะฐ"
    // โ AI ัััะพะธั ะฐะฝะฐะปะธะท ะธ ะณัะฐัะธะบะธ ะฒ ัะตะบััะต
  },

  // 4. ะะะะกะขะะะ โ UI
  {
    icon: "โ",
    label: "ะะพะฑะฐะฒะธัั ัะฐััะพะด",
    type: "action",
    action: () => openExpenseDialog()
    // โ ะัะบััะฒะฐะตั ัะพัะผั ะดะพะฑะฐะฒะปะตะฝะธั
  },

  // 5. ะะะะกะขะะะ โ UI
  {
    icon: "๐ธ",
    label: "ะกะบะฐะฝะธัะพะฒะฐัั ัะตะบ",
    type: "action",
    action: () => openReceiptScanner()
    // โ ะัะบััะฒะฐะตั ะบะฐะผะตัั/ะทะฐะณััะทะบั
  },

  // 6. ะะะะะ โ ะงะะข + ะะะะกะขะะะ
  {
    icon: "๐ฏ",
    label: "ะกะพะทะดะฐัั ัะตะปั",
    type: "combo",
    message: "ะะพะผะพะณะธ ัะพะทะดะฐัั ะฝะพะฒัั ัะธะฝะฐะฝัะพะฒัั ัะตะปั",
    onAIResponse: (response) => {
      // AI ัะฟัะฐัะธะฒะฐะตั ะดะตัะฐะปะธ
      // ะะพัะปะต ะดะธะฐะปะพะณะฐ โ ะพัะบััะฒะฐะตั ัะพัะผั ั ะทะฐะฟะพะปะฝะตะฝะฝัะผะธ ะฟะพะปัะผะธ
      if (response.includes("ะณะพัะพะฒะพ")) {
        openGoalDialog(response.extractedData);
      }
    }
  }
];

๐ฅ ะะะะะะะะะฃะะะะฏ ะกะขะะฃะะขะฃะะ
typescript// client/src/components/ai-chat-sidebar/quick-actions.tsx

interface QuickAction {
  icon: string;
  label: string;
  type: 'chat' | 'action' | 'combo';
  message?: string;      // ะดะปั type='chat'
  action?: () => void;   // ะดะปั type='action'
  onAIResponse?: (response: string) => void; // ะดะปั type='combo'
}

const QUICK_ACTIONS: QuickAction[] = [
  // ะะะะะะขะะะ (ัะฐั)
  {
    icon: "๐",
    label: "ะะฝะฐะปะธะท ะฑัะดะถะตัะฐ",
    type: "chat",
    message: "ะัะพะฐะฝะฐะปะธะทะธััะน ะผะพะน ะฑัะดะถะตั ะทะฐ ะผะตััั. ะะดะต ัะบะพะฝะพะผะธัั?"
  },
  
  {
    icon: "๐",
    label: "ะขัะตะฝะดั",
    type: "chat",
    message: "ะะพะบะฐะถะธ ััะตะฝะดั ัะฐััะพะดะพะฒ ะทะฐ 3 ะผะตัััะฐ"
  },
  
  {
    icon: "๐ก",
    label: "ะกะพะฒะตัั",
    type: "chat",
    message: "ะะฐะน 3 ัะพะฒะตัะฐ ะบะฐะบ ัะปัััะธัั ะผะพะธ ัะธะฝะฐะฝัั"
  },

  // ะะะะะะกะซ (ัะฐั)
  {
    icon: "๐ฐ",
    label: "ะฆะตะปะธ",
    type: "chat",
    message: "ะะฐะบ ะฟัะพะดะฒะธะณะฐัััั ะผะพะธ ัะตะปะธ?"
  },

  {
    icon: "๐",
    label: "ะะดะต ะดะตัะตะฒะปะต?",
    type: "chat",
    message: "ะะดะต ะผะฝะต ะฒัะณะพะดะฝะตะต ะฟะพะบัะฟะฐัั ะฟัะพะดัะบัั?"
  },

  // ะะะะกะขะะะฏ (UI)
  {
    icon: "โ",
    label: "ะะฐััะพะด",
    type: "action",
    action: () => {
      // ะัะบัััั dialog ะดะพะฑะฐะฒะปะตะฝะธั ัะฐััะพะดะฐ
      useExpenseDialog.getState().open();
    }
  },

  {
    icon: "๐ธ",
    label: "ะงะตะบ",
    type: "action",
    action: () => {
      // ะัะบัััั receipt scanner
      useReceiptScanner.getState().open();
    }
  }
];

export function QuickActions() {
  const { sendMessage } = useChatStore();
  
  return (
    <div className="p-4 border-b">
      <p className="text-xs text-gray-500 mb-2">ะัััััะต ะดะตะนััะฒะธั:</p>
      <div className="flex flex-wrap gap-2">
        {QUICK_ACTIONS.map((action) => (
          <button
            key={action.label}
            onClick={() => {
              if (action.type === 'chat') {
                sendMessage(action.message!);
              } else if (action.type === 'action') {
                action.action!();
              }
            }}
            className="
              px-3 py-2 text-sm rounded-lg
              bg-gradient-to-r from-blue-50 to-purple-50
              dark:from-blue-900/20 dark:to-purple-900/20
              hover:from-blue-100 hover:to-purple-100
              transition-all
              flex items-center gap-2
            "
          >
            <span>{action.icon}</span>
            <span>{action.label}</span>
          </button>
        ))}
      </div>
    </div>
  );
}
```

---

## ๐ ะะะะะะฃะฉะะกะขะะ ะะะะะะะะะะ ะะะะฅะะะ
```
โ ะะฃะงะจะะ UX:
   โโ ะะฝะฐะปะธะท โ AI ะฒ ัะฐัะต (ะฑััััะพ)
   โโ ะะตะนััะฒะธั โ UI ัะพัะผะฐ (ะบะพะฝััะพะปั)

โ ะะะะะะกะขะฌ:
   โโ ะะพะถะตัั ะทะฐะดะฐัั ะฒะพะฟัะพั
   โโ ะะพะถะตัั ัะดะตะปะฐัั ะดะตะนััะฒะธะต
   โโ AI ะฟะพะดัะบะฐะทัะฒะฐะตั ััะพ ะปัััะต

โ ะญะคะคะะะขะะะะะกะขะฌ:
   โโ "ะะฝะฐะปะธะท ะฑัะดะถะตัะฐ" โ 1 ะบะปะธะบ โ ะพัะฒะตั
   โโ "ะะพะฑะฐะฒะธัั ัะฐััะพะด" โ 1 ะบะปะธะบ โ ัะพัะผะฐ

โ ะะกะขะะกะขะะะะะะกะขะฌ:
   โโ ะะพะฟัะพัั โ ัะฐั
   โโ ะะตะนััะฒะธั โ UI
   โโ ะะฐะบ ัะตะปะพะฒะตะบ ะพะถะธะดะฐะตั
```

---

## ๐ฏ ะะะฏ ะะะะะะะะะะฆะะฏ
```
ะะขะะะะะฌ REPLIT:

---

ะัััััะต ะดะตะนััะฒะธั - ะะะะะะะะซะ ะฟะพะดัะพะด:

1. ะะะะะะ ะ ะะะะะะกะซ โ ะงะะข:
   - "ะะฝะฐะปะธะท ะฑัะดะถะตัะฐ" โ ะฒััะฐะฒะธัั ะฒ ัะฐั ะธ ะพัะฟัะฐะฒะธัั
   - "ะขัะตะฝะดั ัะฐััะพะดะพะฒ" โ ะฒััะฐะฒะธัั ะธ ะพัะฟัะฐะฒะธัั
   - "ะัะพะฒะตัะธัั ัะตะปะธ" โ ะฒััะฐะฒะธัั ะธ ะพัะฟัะฐะฒะธัั
   - "ะะดะต ะดะตัะตะฒะปะต?" โ ะฒััะฐะฒะธัั ะธ ะพัะฟัะฐะฒะธัั
   
   ะะพะณะธะบะฐ:
   sendMessage(action.message)

2. ะะะะกะขะะะฏ ะก ะะะะะซะะ โ UI:
   - "ะะพะฑะฐะฒะธัั ัะฐััะพะด" โ ะพัะบัััั dialog
   - "ะกะบะฐะฝะธัะพะฒะฐัั ัะตะบ" โ ะพัะบัััั scanner
   
   ะะพะณะธะบะฐ:
   action.action()

3. ะกะขะะฃะะขะฃะะ:
   type QuickAction = {
     icon: string;
     label: string;
     type: 'chat' | 'action';
     message?: string;
     action?: () => void;
   }

ะะะะะะะซ:
[๐ ะะฝะฐะปะธะท] - ัะฐั
[๐ ะขัะตะฝะดั] - ัะฐั
[๐ฐ ะฆะตะปะธ] - ัะฐั
[โ ะะฐััะพะด] - action
[๐ธ ะงะตะบ] - action

---
```

---

## ๐ ะะะะฃะะฌะขะะข
```
User ะฝะฐะถะธะผะฐะตั "๐ ะะฝะฐะปะธะท":
โ ะ ัะฐั ะฒััะฐะฒะปัะตััั: "ะัะพะฐะฝะฐะปะธะทะธััะน ะฑัะดะถะตั..."
โ ะกัะฐะทั ะพัะฟัะฐะฒะปัะตััั
โ AI ะพัะฒะตัะฐะตั ัะตัะตะท 2 ัะตะบัะฝะดั

User ะฝะฐะถะธะผะฐะตั "โ ะะฐััะพะด":
โ ะัะบััะฒะฐะตััั dialog
โ ะะฐะฟะพะปะฝัะตั ัะพัะผั
โ ะกะพััะฐะฝัะตั

ะะะะะะฌะะ! โ