🔴 ЧТО СДЕЛАНО ПЛОХО (КРИТИЧЕСКИЕ ПРОБЛЕМЫ)

  1. Global Singleton Storage (Самая большая проблема)

  Точно такая же проблема как в ReelRepurposer - глобальный объект storage используется в 31+ файлах:

  // server/storage.ts - один объект на всё приложение
  export const storage = {
    async getTransactionsByUserId(userId: number) { ... },
    async getCategories() { ... },
    // ... ещё 50+ методов
  }

  Почему это плохо:
  - Невозможно тестировать (нельзя замокать)
  - Нарушает принцип единственной ответственности (SRP)
  - Все зависят от одного объекта - хрупкая архитектура
  - Сложно понять что где используется

  Где используется: 31 файл импортирует storage напрямую.

  2. Гигантский файл server/telegram/commands.ts (1,485 строк!)

  Один файл содержит ВСЮ логику Telegram бота - обработку команд, валидацию, работу с БД, AI интеграцию.

  Примеры из файла:
  - /start команда - 50+ строк
  - /add команда - 200+ строк с парсингом, валидацией, AI
  - /stats команда - 100+ строк с группировками и вычислениями
  - AI integration логика прямо в хэндлерах

  Должно быть: Разделено на services, handlers, parsers.

  3. Direct Database Queries в Route Handlers

  // server/routes/analytics.routes.ts:76
  const allPlanned = await storage.getPlannedByUserId(userId);
  const planned = allPlanned.filter(item => item.type === 'goal');

  // Прямо в роуте делаем фильтрацию, маппинг, AI вызовы
  const goals = planned
    .map((goal) => {
      const prediction = calculateGoalPrediction(/* ... */);
      return { ...goal, prediction, derivedPriority: /* calc */ };
    })
    .filter((item) => item.prediction?.monthsToAfford !== null);

  Проблема: Бизнес-логика прямо в роутах, а не в сервисах.

  4. No Error Handling Pattern

  Нигде нет Result Pattern. Ошибки просто throw-аются и перехватываются где-то наверху:

  // server/services/tag.service.ts
  export async function deleteTag(tagId: number) {
    await db.delete(tags).where(eq(tags.id, tagId));
    // А если тег не существует? А если используется в транзакциях?
    // Ошибка просто улетит в generic error handler
  }

  5. Mixed Abstraction Levels

  // server/telegram/commands.ts
  bot.onText(/\/add (.+)/, async (msg, match) => {
    // High-level: обработка команды
    const parsedData = parseAddCommand(text); // парсинг

    // Low-level: прямые запросы к БД внутри хэндлера
    const categories = await storage.getCategories();
    const wallets = await storage.getWalletsByUserId(userId);

    // Mid-level: бизнес логика
    if (!matchedCategory) {
      matchedCategory = suggestCategory(description);
    }

    // Low-level: опять прямая работа с БД
    await storage.createTransaction({ ... });
  });

  ---
  🟢 ЧТО СДЕЛАНО ХОРОШО

  1. Отличная i18n архитектура для Telegram бота

  // server/telegram/i18n.ts
  export type Language = 'en' | 'ru';

  const translations: Translations = {
    'welcome.title': {
      en: '👋 Welcome to Budget Buddy!',
      ru: '👋 Добро пожаловать в Budget Buddy!',
    },
    // 100+ переводов, хорошо структурировано
  }

  export function t(key: string, lang: Language): string {
    return translations[key]?.[lang] || key;
  }

  Плюсы:
  - Type-safe ключи
  - Чистая архитектура
  - Легко добавлять новые языки
  - Fallback на английский

  2. Repository Pattern в отдельных местах

  // server/repositories/receipt-items.repository.ts
  class ReceiptItemsRepository {
    async create(item: NewReceiptItem): Promise<ReceiptItem> { ... }
    async findByTransactionId(transactionId: number): Promise<ReceiptItem[]> { ... }
    // Хорошая изоляция логики работы с БД
  }

  Хорошо, но: используется непоследовательно (не везде).

  3. Separation of Concerns в некоторых сервисах

  // server/services/trend-calculator.service.ts
  export async function calculateTrend(params: TrendCalculationParams) {
    // Чётко описано что делает функция
    // Разбито на шаги
    // ШАГ 1: Получить данные
    // ШАГ 2: Рассчитать историю
    // ШАГ 3: Сделать накопительными
    // ШАГ 4: AI прогноз
    // ШАГ 5: Объединить
  }

  4. Type Safety с Zod и Drizzle

  // shared/schema.ts
  export const insertTransactionSchema = createInsertSchema(transactions);
  export type NewTransaction = z.infer<typeof insertTransactionSchema>;

  Использование Zod для валидации + типы из схемы БД - отличный подход.

  5. AI Integration продумана

  // server/ai/chat-with-tools.ts
  // Хорошо структурированный промпт для AI
  // Smart category detection
  // Currency detection

  ---
  🔥 ГЛАВНЫЙ ВОПРОС: ПОЧЕМУ ПОЛОВИНА НА РУССКОМ, ПОЛОВИНА НА АНГЛИЙСКОМ?

  Вот что я нашёл:

  Реальность:

  1. Web-клиент (client/):
    - ✅ 100% на английском - весь UI, все страницы
    - Нашёл только пару русских комментариев
    - Никакой системы локализации НЕТ
  2. Telegram бот:
    - ✅ Полноценная билингвальность (English + Russian)
    - Есть server/telegram/i18n.ts с 100+ переводами
    - Можно переключать язык через /language
  3. Код (комментарии):
    - 🔴 Микс русских и английских комментариев
    - Пример: // Типы для прогресса бюджетных лимитов
    - Пример: // Junior-friendly: <100 строк, понятные методы
  4. Один дефолтный тег:
    - 🔴 Есть хардкод на русском: name: 'Неопределена' (server/services/tag.service.ts:128)

  ВЫВОД: Почему так произошло?

  Гипотеза 1: Разработка велась на русском, релиз на английском
  - Код писался с русскими комментариями (для себя/команды)
  - Web UI сделали на английском для международного использования
  - Telegram бот сделали билингвальным т.к. ожидали русскоязычных пользователей
  - Забыли добавить i18n в web-клиент

  Гипотеза 2: Telegram бот был приоритетом
  - Сначала был только Telegram бот (с i18n)
  - Потом добавили web-интерфейс, но не портировали i18n
  - Поэтому web остался на английском

  Гипотеза 3: Незавершённая работа
  - Планировали добавить i18n в web, но не успели
  - Есть даже селектор языка в Settings (client/src/pages/settings-page.tsx:256):
  <SelectItem value="ru">Русский</SelectItem>
  - Но сам селектор НЕ РАБОТАЕТ - нет системы переводов для клиента!

  Как это должно быть:

  // Нужно добавить i18n в клиент, аналогично Telegram боту
  // client/src/i18n/translations.ts
  export const clientTranslations = {
    'dashboard.title': {
      en: 'Dashboard',
      ru: 'Панель управления',
    },
    'dashboard.overview': {
      en: 'Overview of your finances',
      ru: 'Обзор ваших финансов',
    },
    // ... и так далее для ВСЕХ строк
  }

  ---
  📋 РЕКОМЕНДАЦИИ ПО УЛУЧШЕНИЮ

  Приоритет 1: Консистентная локализация

  1. Портировать систему i18n из Telegram бота в web-клиент
  2. Перевести все строки на русский
  3. Связать селектор языка в Settings с реальными переводами
  4. Единый источник правды для переводов (shared/i18n/)