ШАГ 12: СОЗДАТЬ ПОДРОБНУЮ СТРАНИЦУ АКТИВА
typescript═══════════════════════════════════════════════════════
ЗАДАЧА: Детальная страница конкретного актива
ФАЙЛ: client/src/pages/asset-detail.tsx
СТРОК: ~195
═══════════════════════════════════════════════════════

СОЗДАЙ ФАЙЛ: client/src/pages/asset-detail.tsx

СОДЕРЖИМОЕ:

import { useState } from 'react';
import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
import { useRoute, Link } from 'wouter';
import { ArrowLeft, TrendingUp, TrendingDown, DollarSign, Edit, Trash2 } from 'lucide-react';
import { LineChart, Line, XAxis, YAxis, Tooltip, ResponsiveContainer } from 'recharts';
import type { Asset, AssetValuation } from '@/lib/types/assets';

export default function AssetDetailPage() {
  const [, params] = useRoute('/assets/:id');
  const assetId = params?.id ? parseInt(params.id) : null;
  const queryClient = useQueryClient();
  const [showCalibration, setShowCalibration] = useState(false);
  
  // Получить актив
  const { data, isLoading } = useQuery({
    queryKey: ['/api/assets', assetId],
    queryFn: async () => {
      const res = await fetch(`/api/assets/${assetId}`);
      if (!res.ok) throw new Error('Failed to fetch asset');
      const json = await res.json();
      return json.data;
    },
    enabled: !!assetId
  });
  
  const asset: Asset | undefined = data?.asset;
  const valuations: AssetValuation[] = data?.valuations || [];
  const change = data?.change;
  
  // Удалить актив
  const deleteMutation = useMutation({
    mutationFn: async () => {
      const res = await fetch(`/api/assets/${assetId}`, { method: 'DELETE' });
      if (!res.ok) throw new Error('Failed to delete');
      return res.json();
    },
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ['/api/assets'] });
      window.location.href = '/assets';
    }
  });
  
  if (isLoading) {
    return (
      <div className="max-w-4xl mx-auto px-4 py-8">
        <p className="text-center text-gray-500">Загрузка...</p>
      </div>
    );
  }
  
  if (!asset) {
    return (
      <div className="max-w-4xl mx-auto px-4 py-8">
        <p className="text-center text-gray-500">Актив не найден</p>
        <div className="text-center mt-4">
          <Link href="/assets" className="text-blue-600 hover:underline">
            ← Вернуться к активам
          </Link>
        </div>
      </div>
    );
  }
  
  const currentValue = parseFloat(asset.currentValue);
  const isPositive = (change?.changePercent || 0) >= 0;
  const monthlyCashflow = parseFloat(asset.monthlyIncome || '0') - parseFloat(asset.monthlyExpense || '0');
  
  // Подготовить данные для графика
  const chartData = valuations.map(v => ({
    date: v.valuationDate,
    value: parseFloat(v.value)
  })).reverse();
  
  const handleDelete = () => {
    if (confirm('Вы уверены что хотите удалить этот актив?')) {
      deleteMutation.mutate();
    }
  };
  
  return (
    <div className="max-w-4xl mx-auto px-4 py-8">
      {/* Навигация */}
      <Link href="/assets" className="flex items-center gap-2 text-blue-600 hover:underline mb-6">
        <ArrowLeft size={20} />
        Назад к активам
      </Link>
      
      {/* Изображение */}
      {asset.imageUrl && (
        <div className="mb-6 rounded-lg overflow-hidden">
          <img src={asset.imageUrl} alt={asset.name} className="w-full h-64 object-cover" />
        </div>
      )}
      
      {/* Заголовок */}
      <div className="flex items-start justify-between mb-6">
        <div>
          <div className="flex items-center gap-2 mb-2">
            <span className={`px-2 py-1 rounded text-sm font-medium ${
              asset.type === 'asset' ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'
            }`}>
              {asset.type === 'asset' ? '📈 Актив' : '📉 Пассив'}
            </span>
          </div>
          <h1 className="text-3xl font-bold mb-1">{asset.name}</h1>
          {asset.location && (
            <p className="text-gray-600">{asset.location}</p>
          )}
        </div>
        
        <div className="flex gap-2">
          <button className="p-2 hover:bg-gray-100 rounded">
            <Edit size={20} />
          </button>
          <button 
            onClick={handleDelete}
            className="p-2 hover:bg-red-50 text-red-600 rounded"
          >
            <Trash2 size={20} />
          </button>
        </div>
      </div>
      
      {/* Текущая стоимость */}
      <div className="bg-white rounded-lg shadow p-6 mb-6">
        <p className="text-sm text-gray-600 mb-2">Текущая стоимость</p>
        <p className="text-4xl font-bold mb-4">
          ${currentValue.toLocaleString('en-US', { maximumFractionDigits: 0 })}
        </p>
        
        {change && change.changePercent !== 0 && (
          <div className={`flex items-center gap-2 ${
            isPositive ? 'text-green-600' : 'text-red-600'
          }`}>
            {isPositive ? <TrendingUp size={20} /> : <TrendingDown size={20} />}
            <span className="font-semibold">
              {isPositive ? '+' : ''}{change.changePercent.toFixed(1)}% 
              ({isPositive ? '+' : ''}${change.changeAmount.toFixed(0)})
            </span>
            {change.ownershipYears > 0 && (
              <span className="text-gray-500">
                за {change.ownershipYears} {change.ownershipYears === 1 ? 'год' : 'лет'}
              </span>
            )}
          </div>
        )}
        
        <div className="mt-4 flex gap-2">
          <button
            onClick={() => setShowCalibration(true)}
            className="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700"
          >
            🔧 Калибровать цену
          </button>
          <button
            className="px-4 py-2 bg-gray-100 text-gray-600 rounded hover:bg-gray-200"
            title="Скоро"
          >
            🤖 Найти актуальную цену
          </button>
        </div>
      </div>
      
      {/* График */}
      {chartData.length > 1 && (
        <div className="bg-white rounded-lg shadow p-6 mb-6">
          <h2 className="text-xl font-semibold mb-4">График изменения цены</h2>
          <ResponsiveContainer width="100%" height={300}>
            <LineChart data={chartData}>
              <XAxis dataKey="date" />
              <YAxis />
              <Tooltip 
                formatter={(value: number) => `$${value.toLocaleString()}`}
              />
              <Line 
                type="monotone" 
                dataKey="value" 
                stroke={isPositive ? '#10b981' : '#ef4444'} 
                strokeWidth={2}
              />
            </LineChart>
          </ResponsiveContainer>
        </div>
      )}
      
      {/* Cashflow */}
      {(parseFloat(asset.monthlyIncome || '0') > 0 || parseFloat(asset.monthlyExpense || '0') > 0) && (
        <div className="bg-white rounded-lg shadow p-6 mb-6">
          <h2 className="text-xl font-semibold mb-4">Денежный поток</h2>
          
          <div className="space-y-3">
            {parseFloat(asset.monthlyIncome || '0') > 0 && (
              <div className="flex justify-between">
                <span className="text-gray-600">Доход в месяц:</span>
                <span className="font-semibold text-green-600">
                  +${parseFloat(asset.monthlyIncome).toFixed(0)}
                </span>
              </div>
            )}
            
            {parseFloat(asset.monthlyExpense || '0') > 0 && (
              <div className="flex justify-between">
                <span className="text-gray-600">Расход в месяц:</span>
                <span className="font-semibold text-red-600">
                  -${parseFloat(asset.monthlyExpense).toFixed(0)}
                </span>
              </div>
            )}
            
            <div className="flex justify-between pt-3 border-t">
              <span className="font-semibold">Чистый cashflow:</span>
              <span className={`font-bold text-lg ${
                monthlyCashflow >= 0 ? 'text-green-600' : 'text-red-600'
              }`}>
                {monthlyCashflow >= 0 ? '+' : ''}${monthlyCashflow.toFixed(0)}/мес
              </span>
            </div>
            
            {change && change.ownershipYears > 0 && (
              <div className="flex justify-between text-sm text-gray-600 pt-2 border-t">
                <span>Всего получено за владение:</span>
                <span>
                  ${(monthlyCashflow * 12 * change.ownershipYears).toFixed(0)}
                </span>
              </div>
            )}
          </div>
        </div>
      )}
      
      {/* Заметки */}
      {asset.notes && (
        <div className="bg-white rounded-lg shadow p-6">
          <h2 className="text-xl font-semibold mb-4">Заметки</h2>
          <p className="text-gray-700 whitespace-pre-wrap">{asset.notes}</p>
        </div>
      )}
      
      {/* Модалка калибровки */}
      {showCalibration && (
        <CalibrationModal
          asset={asset}
          onClose={() => setShowCalibration(false)}
          onSuccess={() => {
            queryClient.invalidateQueries({ queryKey: ['/api/assets', assetId] });
            setShowCalibration(false);
          }}
        />
      )}
    </div>
  );
}

// Простая модалка калибровки (полную версию делаем в следующем шаге)
function CalibrationModal({ asset, onClose, onSuccess }: any) {
  const [newValue, setNewValue] = useState(asset.currentValue);
  const [notes, setNotes] = useState('');
  const [loading, setLoading] = useState(false);
  
  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    setLoading(true);
    
    try {
      const res = await fetch(`/api/assets/${asset.id}/calibrate`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ newValue, notes, source: 'manual' })
      });
      
      if (!res.ok) throw new Error('Failed to calibrate');
      onSuccess();
    } catch (error) {
      alert('Ошибка при калибровке');
    } finally {
      setLoading(false);
    }
  };
  
  return (
    <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
      <div className="bg-white rounded-lg max-w-md w-full p-6">
        <h2 className="text-xl font-bold mb-4">Калибровать цену</h2>
        
        <form onSubmit={handleSubmit}>
          <div className="mb-4">
            <label className="block text-sm font-medium mb-2">Новая цена (USD)</label>
            <input
              type="number"
              step="0.01"
              required
              value={newValue}
              onChange={(e) => setNewValue(e.target.value)}
              className="w-full px-3 py-2 border rounded"
            />
          </div>
          
          <div className="mb-4">
            <label className="block text-sm font-medium mb-2">Источник (опционально)</label>
            <input
              type="text"
              value={notes}
              onChange={(e) => setNotes(e.target.value)}
              placeholder="Авито, ЦИАН, оценщик..."
              className="w-full px-3 py-2 border rounded"
            />
          </div>
          
          <div className="flex gap-3">
            <button
              type="button"
              onClick={onClose}
              className="flex-1 px-4 py-2 border rounded hover:bg-gray-50"
            >
              Отмена
            </button>
            <button
              type="submit"
              disabled={loading}
              className="flex-1 px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 disabled:opacity-50"
            >
              {loading ? 'Сохранение...' : 'Откалибровать'}
            </button>
          </div>
        </form>
      </div>
    </div>
  );
}

ПРОВЕРКА:
✅ Файл создан
✅ График отображается
✅ Калибровка работает
✅ Детали актива видны