🏷️ ТЗ #3: ПЕРСОНАЛЬНЫЕ ТЕГИ (ДЖУН-ФРЕНДЛИ ВЕРСИЯ)

🎯 КОНЦЕПЦИЯ ПРОСТЫМИ СЛОВАМИ
Проблема: "Хочу понимать сколько трачу на девушку, брата, себя"
Решение: Добавить третью ось классификации - КТО?
Транзакция теперь имеет 3 характеристики:

1. 📂 Категория      - ЧТО купил? (Рестораны, Продукты)
2. 🎯 Финансовый тип - ЗАЧЕМ? (Обязательное, Необязательное)
3. 👥 Тег            - КТО? (Я, Маша, Общие, Дима)
Примеры:
"Ужин с Машей 5000₽"
├─ Категория: Рестораны
├─ Тип: Необязательное
└─ Тег: 🏠 Общие (оба ели)

"Массаж для Маши 2000₽"
├─ Категория: Здоровье
├─ Тип: Необязательное
└─ Тег: 💝 Маша (только она)

"Игра на ПК 500₽"
├─ Категория: Развлечения
├─ Тип: Необязательное
└─ Тег: 👤 Личные (только я)

📁 СТРУКТУРА (МОДУЛЬНАЯ!)
client/src/
  components/
    tags/                           ← Новая папка для тегов
      ├─ tag-badge.tsx              (20 строк - иконка)
      ├─ tag-selector.tsx           (50 строк - dropdown)
      ├─ tag-card.tsx               (80 строк - карточка тега)
      ├─ create-tag-dialog.tsx      (100 строк - создать тег)
      └─ spending-by-person.tsx     (120 строк - Dashboard карточка)
  
  pages/
    └─ tags-settings-page.tsx       (новая страница, 150 строк)

server/
  routes/
    └─ personal-tags.routes.ts      (новый файл, 120 строк)
  
  services/
    └─ tag.service.ts               (новый файл, 80 строк)

shared/
  └─ schema.ts                      (добавить 1 таблицу)
ВСЕ ФАЙЛЫ < 200 СТРОК! ✅

ФАЗА 1: БАЗА ДАННЫХ (15 минут)
Файл: shared/schema.ts
Добавить таблицу:
typescript/**
 * Теги для группировки расходов по людям
 * Примеры: "Маша", "Дима", "Личные", "Общие"
 */
export const personalTags = pgTable("personal_tags", {
  id: serial("id").primaryKey(),
  
  userId: integer("user_id")
    .references(() => users.id, { onDelete: "cascade" })
    .notNull(),
  
  name: text("name").notNull(),         // "Маша", "Дима"
  icon: text("icon").default("👤"),    // Эмодзи
  color: text("color").default("#3b82f6"),
  
  // Тип тега
  type: text("type").notNull().default("person"),
  // 'personal' = я
  // 'shared' = общие
  // 'person' = другой человек
  
  // Нельзя удалить системные теги
  isDefault: boolean("is_default").default(false),
  
  sortOrder: integer("sort_order").default(0),
  createdAt: timestamp("created_at").defaultNow()
});
Обновить transactions:
typescriptexport const transactions = pgTable("transactions", {
  // ... существующие поля ...
  
  // ✅ НОВОЕ: Ссылка на тег
  personalTagId: integer("personal_tag_id")
    .references(() => personalTags.id, { onDelete: "set null" }),
});
Размер: +30 строк

ФАЗА 2: BACKEND (1.5 часа)
1. Создать Routes (120 строк)
Новый файл: server/routes/personal-tags.routes.ts
typescriptimport { Router } from 'express';
import { requireAuth } from '../middleware/auth';
import * as tagService from '../services/tag.service';

const router = Router();

/**
 * GET /api/tags
 * Получить все теги пользователя
 */
router.get('/', requireAuth, async (req, res) => {
  const userId = req.user!.id;
  
  try {
    const tags = await tagService.getAllTags(userId);
    res.json(tags);
  } catch (error) {
    res.status(500).json({ error: 'Failed to load tags' });
  }
});

/**
 * POST /api/tags
 * Создать новый тег
 */
router.post('/', requireAuth, async (req, res) => {
  const userId = req.user!.id;
  const { name, icon, color, type } = req.body;
  
  // Валидация
  if (!name || name.length < 1) {
    return res.status(400).json({ error: 'Name is required' });
  }
  
  try {
    const tag = await tagService.createTag(userId, {
      name,
      icon: icon || '👤',
      color: color || '#3b82f6',
      type: type || 'person'
    });
    
    res.json(tag);
  } catch (error) {
    res.status(500).json({ error: 'Failed to create tag' });
  }
});

/**
 * PATCH /api/tags/:id
 * Обновить тег
 */
router.patch('/:id', requireAuth, async (req, res) => {
  const tagId = parseInt(req.params.id);
  const { name, icon, color } = req.body;
  
  try {
    const tag = await tagService.updateTag(tagId, {
      name,
      icon,
      color
    });
    
    res.json(tag);
  } catch (error) {
    res.status(500).json({ error: 'Failed to update tag' });
  }
});

/**
 * DELETE /api/tags/:id
 * Удалить тег
 */
router.delete('/:id', requireAuth, async (req, res) => {
  const tagId = parseInt(req.params.id);
  
  try {
    // Нельзя удалить дефолтные теги
    const tag = await tagService.getTag(tagId);
    
    if (tag.isDefault) {
      return res.status(400).json({ 
        error: 'Cannot delete default tag' 
      });
    }
    
    await tagService.deleteTag(tagId);
    res.json({ success: true });
  } catch (error) {
    res.status(500).json({ error: 'Failed to delete tag' });
  }
});

/**
 * GET /api/tags/:id/stats
 * Статистика по тегу
 */
router.get('/:id/stats', requireAuth, async (req, res) => {
  const tagId = parseInt(req.params.id);
  
  try {
    const stats = await tagService.getTagStats(tagId);
    res.json(stats);
  } catch (error) {
    res.status(500).json({ error: 'Failed to load stats' });
  }
});

export default router;
Размер: 120 строк ✅
Что делает: 5 endpoints (GET, POST, PATCH, DELETE, GET stats)

2. Создать Service (80 строк)
Новый файл: server/services/tag.service.ts
typescriptimport { db } from '../db';
import { personalTags, transactions } from '@shared/schema';
import { eq, and, sql } from 'drizzle-orm';

/**
 * Получить все теги пользователя
 */
export async function getAllTags(userId: number) {
  return await db
    .select()
    .from(personalTags)
    .where(eq(personalTags.userId, userId))
    .orderBy(personalTags.sortOrder);
}

/**
 * Создать новый тег
 */
export async function createTag(
  userId: number,
  data: { name: string; icon: string; color: string; type: string }
) {
  const [tag] = await db
    .insert(personalTags)
    .values({
      userId,
      name: data.name,
      icon: data.icon,
      color: data.color,
      type: data.type,
      isDefault: false,
    })
    .returning();
  
  return tag;
}

/**
 * Обновить тег
 */
export async function updateTag(
  tagId: number,
  data: { name?: string; icon?: string; color?: string }
) {
  const [tag] = await db
    .update(personalTags)
    .set(data)
    .where(eq(personalTags.id, tagId))
    .returning();
  
  return tag;
}

/**
 * Получить один тег
 */
export async function getTag(tagId: number) {
  const [tag] = await db
    .select()
    .from(personalTags)
    .where(eq(personalTags.id, tagId))
    .limit(1);
  
  return tag;
}

/**
 * Удалить тег
 */
export async function deleteTag(tagId: number) {
  // Сначала убрать тег у всех транзакций
  await db
    .update(transactions)
    .set({ personalTagId: null })
    .where(eq(transactions.personalTagId, tagId));
  
  // Потом удалить тег
  await db
    .delete(personalTags)
    .where(eq(personalTags.id, tagId));
}

/**
 * Статистика по тегу
 */
export async function getTagStats(tagId: number) {
  const result = await db
    .select({
      count: sql<number>`count(*)`,
      total: sql<number>`sum(${transactions.amountUsd})`
    })
    .from(transactions)
    .where(eq(transactions.personalTagId, tagId));
  
  return {
    transactionCount: result[0].count || 0,
    totalSpent: result[0].total || 0
  };
}

/**
 * Создать дефолтные теги при регистрации
 */
export async function createDefaultTags(userId: number) {
  await db.insert(personalTags).values([
    {
      userId,
      name: 'Personal (Me)',
      icon: '👤',
      color: '#3b82f6',
      type: 'personal',
      isDefault: true,
      sortOrder: 1
    },
    {
      userId,
      name: 'Shared',
      icon: '🏠',
      color: '#8b5cf6',
      type: 'shared',
      isDefault: true,
      sortOrder: 2
    }
  ]);
}
Размер: 80 строк ✅
Что делает: 7 функций для работы с тегами

3. Подключить routes
Файл: server/index.ts
Найди: место где подключаются routes
Добавь:
typescriptimport personalTagsRoutes from './routes/personal-tags.routes';

// ...

app.use('/api/tags', personalTagsRoutes);
Размер: +2 строки

ФАЗА 3: FRONTEND (3 часа)
1. Badge компонент (20 строк)
Новый файл: client/src/components/tags/tag-badge.tsx
typescript/**
 * Показывает иконку и название тега
 */
interface TagBadgeProps {
  tag: {
    icon: string;
    name: string;
    color: string;
  };
}

export function TagBadge({ tag }: TagBadgeProps) {
  return (
    <span 
      className="flex items-center gap-1"
      style={{ color: tag.color }}
    >
      <span>{tag.icon}</span>
      <span>{tag.name}</span>
    </span>
  );
}
Размер: 20 строк ✅
Что делает: Показывает тег (иконка + имя)

2. Selector компонент (50 строк)
Новый файл: client/src/components/tags/tag-selector.tsx
typescriptimport { Select, SelectTrigger, SelectContent, SelectItem } from '@/components/ui/select';
import { TagBadge } from './tag-badge';
import { useQuery } from '@tanstack/react-query';

/**
 * Dropdown для выбора тега
 * Используется при создании транзакции
 */
interface TagSelectorProps {
  value: number | null;
  onChange: (tagId: number) => void;
}

export function TagSelector({ value, onChange }: TagSelectorProps) {
  // Загрузить все теги пользователя
  const { data: tags = [] } = useQuery({
    queryKey: ['/api/tags'],
  });
  
  // Найти выбранный тег
  const selectedTag = tags.find(t => t.id === value);
  
  return (
    <Select 
      value={value?.toString()} 
      onValueChange={(v) => onChange(parseInt(v))}
    >
      <SelectTrigger>
        {selectedTag ? (
          <TagBadge tag={selectedTag} />
        ) : (
          <span className="text-muted-foreground">
            Select tag...
          </span>
        )}
      </SelectTrigger>
      
      <SelectContent>
        {tags.map(tag => (
          <SelectItem key={tag.id} value={tag.id.toString()}>
            <TagBadge tag={tag} />
          </SelectItem>
        ))}
      </SelectContent>
    </Select>
  );
}
Размер: 50 строк ✅
Что делает: Dropdown со списком тегов

3. Tag Card компонент (80 строк)
Новый файл: client/src/components/tags/tag-card.tsx
typescriptimport { Card } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { TagBadge } from './tag-badge';
import { Edit, Trash2 } from 'lucide-react';

/**
 * Карточка тега с кнопками Edit/Delete
 * Используется в Settings
 */
interface TagCardProps {
  tag: {
    id: number;
    name: string;
    icon: string;
    color: string;
    isDefault: boolean;
  };
  stats: {
    transactionCount: number;
    totalSpent: number;
  };
  onEdit: () => void;
  onDelete: () => void;
}

export function TagCard({ tag, stats, onEdit, onDelete }: TagCardProps) {
  return (
    <Card className="p-4">
      <div className="flex items-center justify-between">
        {/* Left side: Badge + stats */}
        <div className="flex items-center gap-4">
          <TagBadge tag={tag} />
          
          <div className="text-sm text-muted-foreground">
            {stats.transactionCount} transactions
            {' · '}
            ${stats.totalSpent.toFixed(2)}
          </div>
        </div>
        
        {/* Right side: Buttons */}
        <div className="flex gap-2">
          <Button size="sm" variant="ghost" onClick={onEdit}>
            <Edit className="w-4 h-4" />
          </Button>
          
          {/* Нельзя удалить дефолтные теги */}
          {!tag.isDefault && (
            <Button size="sm" variant="ghost" onClick={onDelete}>
              <Trash2 className="w-4 h-4" />
            </Button>
          )}
        </div>
      </div>
    </Card>
  );
}
Размер: 80 строк ✅
Что делает: Карточка с инфо о теге + кнопки

4. Create Tag Dialog (100 строк)
Новый файл: client/src/components/tags/create-tag-dialog.tsx
typescriptimport { Dialog, DialogContent, DialogHeader, DialogTitle } from '@/components/ui/dialog';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { useState } from 'react';

/**
 * Модальное окно создания тега
 */
interface CreateTagDialogProps {
  open: boolean;
  onClose: () => void;
  onSave: (data: { name: string; icon: string; color: string }) => void;
}

export function CreateTagDialog({ open, onClose, onSave }: CreateTagDialogProps) {
  const [name, setName] = useState('');
  const [icon, setIcon] = useState('👤');
  const [color, setColor] = useState('#3b82f6');
  
  const handleSave = () => {
    // Валидация
    if (!name.trim()) {
      alert('Name is required');
      return;
    }
    
    // Сохранить
    onSave({ name, icon, color });
    
    // Закрыть и очистить
    onClose();
    setName('');
    setIcon('👤');
    setColor('#3b82f6');
  };
  
  return (
    <Dialog open={open} onOpenChange={onClose}>
      <DialogContent>
        <DialogHeader>
          <DialogTitle>Create New Tag</DialogTitle>
        </DialogHeader>
        
        <div className="space-y-4">
          {/* Name input */}
          <div>
            <label className="text-sm font-medium">Name</label>
            <Input 
              value={name}
              onChange={(e) => setName(e.target.value)}
              placeholder="Masha, Dima, Family..."
            />
          </div>
          
          {/* Icon input */}
          <div>
            <label className="text-sm font-medium">Icon (emoji)</label>
            <Input 
              value={icon}
              onChange={(e) => setIcon(e.target.value)}
              maxLength={2}
              placeholder="👤"
            />
          </div>
          
          {/* Color input */}
          <div>
            <label className="text-sm font-medium">Color</label>
            <input 
              type="color"
              value={color}
              onChange={(e) => setColor(e.target.value)}
              className="w-full h-10 rounded border"
            />
          </div>
          
          {/* Buttons */}
          <div className="flex gap-2 justify-end">
            <Button variant="outline" onClick={onClose}>
              Cancel
            </Button>
            <Button onClick={handleSave}>
              Save
            </Button>
          </div>
        </div>
      </DialogContent>
    </Dialog>
  );
}
Размер: 100 строк ✅
Что делает: Форма создания тега (3 поля)

5. Settings Page (150 строк)
Новый файл: client/src/pages/tags-settings-page.tsx
typescriptimport { useState } from 'react';
import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
import { Button } from '@/components/ui/button';
import { TagCard } from '@/components/tags/tag-card';
import { CreateTagDialog } from '@/components/tags/create-tag-dialog';
import { Plus } from 'lucide-react';

/**
 * Страница управления тегами в Settings
 */
export function TagsSettingsPage() {
  const [dialogOpen, setDialogOpen] = useState(false);
  const queryClient = useQueryClient();
  
  // Загрузить теги
  const { data: tags = [] } = useQuery({
    queryKey: ['/api/tags'],
  });
  
  // Создать тег
  const createMutation = useMutation({
    mutationFn: async (data: any) => {
      const res = await fetch('/api/tags', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(data)
      });
      return res.json();
    },
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ['/api/tags'] });
    }
  });
  
  // Удалить тег
  const deleteMutation = useMutation({
    mutationFn: async (tagId: number) => {
      await fetch(`/api/tags/${tagId}`, { method: 'DELETE' });
    },
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ['/api/tags'] });
    }
  });
  
  const handleSave = (data: any) => {
    createMutation.mutate(data);
  };
  
  const handleDelete = (tagId: number) => {
    if (confirm('Delete this tag?')) {
      deleteMutation.mutate(tagId);
    }
  };
  
  return (
    <div className="space-y-6">
      {/* Header */}
      <div className="flex items-center justify-between">
        <div>
          <h1 className="text-2xl font-bold">Personal Tags</h1>
          <p className="text-muted-foreground">
            Group your expenses by people
          </p>
        </div>
        
        <Button onClick={() => setDialogOpen(true)}>
          <Plus className="w-4 h-4 mr-2" />
          Create Tag
        </Button>
      </div>
      
      {/* List of tags */}
      <div className="space-y-3">
        {tags.map(tag => (
          <TagCard
            key={tag.id}
            tag={tag}
            stats={{
              transactionCount: 0, // TODO: загрузить из API
              totalSpent: 0
            }}
            onEdit={() => {
              // TODO: открыть edit dialog
            }}
            onDelete={() => handleDelete(tag.id)}
          />
        ))}
      </div>
      
      {/* Create dialog */}
      <CreateTagDialog
        open={dialogOpen}
        onClose={() => setDialogOpen(false)}
        onSave={handleSave}
      />
    </div>
  );
}
Размер: 150 строк ✅
Что делает: Страница со списком тегов + CRUD

6. Dashboard Card (120 строк)
Новый файл: client/src/components/tags/spending-by-person.tsx
typescriptimport { Card, CardHeader, CardTitle, CardContent } from '@/components/ui/card';
import { TagBadge } from './tag-badge';
import { useQuery } from '@tanstack/react-query';

/**
 * Карточка "Spending by Person" на Dashboard
 */
export function SpendingByPersonCard() {
  // TODO: Создать endpoint /api/analytics/by-tags
  const { data } = useQuery({
    queryKey: ['/api/analytics/by-tags'],
  });
  
  if (!data) {
    return (
      <Card>
        <CardContent className="p-6">
          <p className="text-muted-foreground">Loading...</p>
        </CardContent>
      </Card>
    );
  }
  
  const total = data.reduce((sum, item) => sum + item.amount, 0);
  
  return (
    <Card>
      <CardHeader>
        <CardTitle>👥 Spending by Person</CardTitle>
        <p className="text-sm text-muted-foreground">
          This Month: ${total.toFixed(2)}
        </p>
      </CardHeader>
      
      <CardContent className="space-y-4">
        {data.map(({ tag, amount, topCategories }) => {
          const percent = Math.round((amount / total) * 100);
          
          return (
            <div key={tag.id} className="space-y-2">
              {/* Header */}
              <div className="flex items-center justify-between">
                <TagBadge tag={tag} />
                <span className="text-sm">
                  ${amount.toFixed(2)} ({percent}%)
                </span>
              </div>
              
              {/* Progress bar */}
              <div className="h-2 bg-gray-200 rounded-full overflow-hidden">
                <div 
                  className="h-full rounded-full"
                  style={{
                    width: `${percent}%`,
                    backgroundColor: tag.color
                  }}
                />
              </div>
              
              {/* Top categories */}
              <div className="text-xs text-muted-foreground">
                {topCategories.map(cat => (
                  <span key={cat}>• {cat} </span>
                ))}
              </div>
            </div>
          );
        })}
      </CardContent>
    </Card>
  );
}
Размер: 120 строк ✅
Что делает: Показывает траты по людям

7. Обновить Transaction Form (+15 строк)
Файл: client/src/components/transaction-form.tsx
Найди: Форму создания транзакции
Добавь после category и financialType:
typescriptimport { TagSelector } from '@/components/tags/tag-selector';

// В форме:
<div>
  <label>Personal Tag</label>
  <TagSelector 
    value={form.personalTagId}
    onChange={(tagId) => form.setPersonalTagId(tagId)}
  />
</div>
```

**Размер:** +15 строк

---

## ✅ КРИТЕРИИ УСПЕХА

### Тестирование:
```
1. Открыть Settings → Personal Tags
2. Создать тег "Masha" (иконка 💝, цвет розовый)
3. Создать транзакцию "Ужин с Машей 5000₽"
4. Выбрать тег "Masha"
5. Открыть Dashboard
6. Видеть карточку "Spending by Person"
7. Видеть: "💝 Masha - $5000"
```

---

## 💡 ПОЧЕМУ ЭТО ХОРОШО ДЛЯ ДЖУНА?
```
✅ 7 файлов, все < 200 строк
✅ Каждый файл = одна задача:
   - tag-badge.tsx = показать тег
   - tag-selector.tsx = dropdown
   - tag-card.tsx = карточка с кнопками
   - create-tag-dialog.tsx = форма создания
   - tags-settings-page.tsx = страница настроек
   - spending-by-person.tsx = Dashboard карточка
   - personal-tags.routes.ts = API endpoints
   - tag.service.ts = логика работы с DB

✅ Понятные названия
✅ Комментарии где нужно
✅ Легко найти что править:
   - Иконка? → tag-badge.tsx
   - Dropdown? → tag-selector.tsx
   - Форма? → create-tag-dialog.tsx
   - API? → personal-tags.routes.ts
```

---

## 🚀 РАЗМЕР ИЗМЕНЕНИЙ
```
Новых файлов: 9
Изменённых файлов: 2
Строк: ~700
Сложность: Средняя
Время: 5-6 часов

📋 ЧЕКЛИСТ ДЛЯ REPLIT
markdown# 🏷️ Чеклист: Personal Tags

## Backend (1.5 часа):
- [ ] Добавить таблицу personal_tags в schema.ts (+15 строк)
- [ ] Добавить поле personalTagId в transactions (+3 строки)
- [ ] Создать personal-tags.routes.ts (120 строк)
- [ ] Создать tag.service.ts (80 строк)
- [ ] Подключить routes в index.ts (+2 строки)

## Frontend (3 часа):
- [ ] Создать tag-badge.tsx (20 строк)
- [ ] Создать tag-selector.tsx (50 строк)
- [ ] Создать tag-card.tsx (80 строк)
- [ ] Создать create-tag-dialog.tsx (100 строк)
- [ ] Создать tags-settings-page.tsx (150 строк)
- [ ] Создать spending-by-person.tsx (120 строк)
- [ ] Обновить transaction-form.tsx (+15 строк)

## Тестирование:
- [ ] Создать тег работает
- [ ] Удалить тег работает
- [ ] Нельзя удалить дефолтные теги
- [ ] Транзакция сохраняется с тегом
- [ ] Dashboard показывает траты по людям