ะะตะฟะปะธั ัะตะฐะปะธะทะพะฒะฐะป ะณัะฐัะธะบะธ. ะะฝะธ ัะฐะฑะพัะฐัั. ะะฝะต ะฝัะฐะฒะธััั ะบะฐะบ ัะฐะฑะพัะฐะตั ะณัะฐัะธะบ ะบะฐะฟะธัะฐะปะฐ, ะฝะพ ะฒะพั ะทะตะปะตะฝัะน ะดะพัะพะดั ะธ ะบัะฐัะฝัะน ัะฐััะพะดั ะฒัะณะปัะดัั ะบะฐะบ ะธะผะฟัะปััั. ะกะปะพะถะฝะพ ะฟะพะฝััั ะบะฐะบะฐั ัะตะฝะดะตะฝัะธั, ััะพ ั ะผะตะฝั ะฒััะพัะปะธ ะดะพัะพะดั ะธะปะธ ัะฟะฐะปะธ ัะฐััะพะดั. ะะฐะบ ััะพ ะผะพะถะฝะพ ัะปัััะธัั?

๐ ะะะะะะ ะะะะะะะะซ ะะะะคะะะ
๐ ะงะขะ ะฏ ะะะะฃ
ะัะพะฑะปะตะผะฐ:

๐ข Income (ะทะตะปัะฝะฐั)   - ะธะผะฟัะปััั/ัะฟะฐะนะบะธ
๐ด Expense (ะบัะฐัะฝะฐั)  - ะธะผะฟัะปััั/ัะฟะฐะนะบะธ
๐ Capital (ัะธะฝัั)    - ะฟะปะฐะฒะฝะฐั ะปะธะฝะธั โ

ะะะงะะะฃ ะกะะะะะ ะะะะฏะขะฌ:
- ะะพัะพะดั ะฝะต ะบะฐะถะดัะน ะดะตะฝั โ ัะฟะฐะนะบะธ
- ะะฐััะพะดั ัะฐะทะฝัะต ััะผะผั โ ัะบะฐัะบะธ
- ะะตั ะฝะฐะบะพะฟะธัะตะปัะฝะพะณะพ ััะตะฝะดะฐ
- ะกะปะพะถะฝะพ ัะฒะธะดะตัั "ะฒ ััะตะดะฝะตะผ ัะฐัััั ะธะปะธ ะฟะฐะดะฐัั?"
ะะฐ ัะบัะธะฝัะพัะต:

1 ะบะฐััะธะฝะบะฐ: 7 ะดะฝะตะน ะธััะพัะธะธ + 7 ะดะฝะตะน ะฟัะพะณะฝะพะท
Income: ะฟะธะบะธ ะฒ ะฝะฐัะฐะปะต ะธ ะบะพะฝัะต
Expense: ะฟะพััะธ ะฝัะปะตะฒะฐั (ะบัะฐัะฝะฐั ะปะธะฝะธั ะฟะพ ะฝัะปั)
Capital: ะฟะปะฐะฒะฝัะน ัะพัั
2 ะบะฐััะธะฝะบะฐ: 7 ะดะฝะตะน ะธััะพัะธะธ + 1 ะณะพะด ะฟัะพะณะฝะพะท
Income: ัะตะณัะปััะฝัะต ะฟะธะบะธ (ะทะฐัะฟะปะฐัะฐ?)
Expense: ะผะตะปะบะธะต ัะฟะฐะนะบะธ
Capital: ะฟะปะฐะฒะฝัะน ัะพัั ะฒะฒะตัั
๐ก ะะะจะะะะ: 3 ะะะะะะะขะ
โ ะะะะะะะข 1: ะะะะะะะขะะะฌะะซะ ะะะะะ (CUMULATIVE)
ะะดะตั: ะะพะบะฐะทะฐัั ะฝะฐะบะพะฟะธัะตะปัะฝัั ััะผะผั ะฒะผะตััะพ ะดะฝะตะฒะฝัั ะทะฝะฐัะตะฝะธะน.

ะะตะฝั 1: Income = $1000  โ ะฟะพะบะฐะทะฐัั $1000
ะะตะฝั 2: Income = $0     โ ะฟะพะบะฐะทะฐัั $1000 (ะฝะต ะผะตะฝััั)
ะะตะฝั 3: Income = $500   โ ะฟะพะบะฐะทะฐัั $1500 (ะดะพะฑะฐะฒะธัั)
ะะตะฝั 4: Income = $0     โ ะฟะพะบะฐะทะฐัั $1500
ะะตะฝั 5: Income = $2000  โ ะฟะพะบะฐะทะฐัั $3500

ะะตะทัะปััะฐั: ะะะะะะะฏ ะปะธะฝะธั ะฒะฒะตัั โ
ะะพะด:

typescript
// ะ backend: server/routes/analytics.routes.ts

// ะะผะตััะพ ะดะฝะตะฒะฝัั ะทะฝะฐัะตะฝะธะน, ััะธัะฐะตะผ ะฝะฐะบะพะฟะธัะตะปัะฝัะต
let cumulativeIncome = 0;
let cumulativeExpense = 0;

trendData = trendData.map(point => {
  cumulativeIncome += point.income || 0;
  cumulativeExpense += point.expense || 0;
  
  return {
    ...point,
    income: cumulativeIncome,    // โ ะะฐะบะพะฟะธัะตะปัะฝัะน ะดะพัะพะด
    expense: cumulativeExpense,  // โ ะะฐะบะพะฟะธัะตะปัะฝัะน ัะฐััะพะด
  };
});
```

**ะะตะทัะปััะฐั:**
```
๐ข Income   - ะฟะปะฐะฒะฝะฐั ะปะธะฝะธั ะะะะะฅ (ัะฐัััั ั ะบะฐะถะดัะผ ะดะพัะพะดะพะผ)
๐ด Expense  - ะฟะปะฐะฒะฝะฐั ะปะธะฝะธั ะะะะะฅ (ัะฐัััั ั ะบะฐะถะดัะผ ัะฐััะพะดะพะผ)
๐ Capital  - ะฟะปะฐะฒะฝะฐั ะปะธะฝะธั (ะดะพัะพะด - ัะฐััะพะด)

ะขัะตะฝะด ะฟะพะฝััะตะฝ: "ะะพัะพะดั ัะฐัััั ะฑััััะตะต ัะฐััะพะดะพะฒ" โ
```

**ะะฐะทะผะตั:** +5 ัััะพะบ โ

---

### โ ะะะะะะะข 2: ะกะะะะะะ ะะ ะะะะะะฎ (MOVING AVERAGE)

**ะะดะตั:** ะะพะบะฐะทะฐัั ัะบะพะปัะทััะตะต ััะตะดะฝะตะต ะทะฐ 7 ะดะฝะตะน.
```
ะะผะตััะพ: Nov 6: $1000, Nov 7: $0, Nov 8: $0, Nov 9: $500
ะะพะบะฐะทะฐัั: Nov 6-13 ััะตะดะฝะธะน ะดะพัะพะด: $214/ะดะตะฝั

ะะตะทัะปััะฐั: ะะะะะะะฏ ะปะธะฝะธั ะฑะตะท ัะฟะฐะนะบะพะฒ โ
ะะพะด:

typescript
// ะะพะฑะฐะฒะธัั ััะฝะบัะธั ัะฐััััะฐ moving average
function calculateMovingAverage(data: number[], windowSize: number = 7) {
  const result: number[] = [];
  
  for (let i = 0; i < data.length; i++) {
    const start = Math.max(0, i - windowSize + 1);
    const window = data.slice(start, i + 1);
    const avg = window.reduce((sum, val) => sum + val, 0) / window.length;
    result.push(avg);
  }
  
  return result;
}

// ะัะธะผะตะฝะธัั ะบ income/expense
const incomeValues = trendData.map(d => d.income);
const expenseValues = trendData.map(d => d.expense);

const smoothedIncome = calculateMovingAverage(incomeValues, 7);
const smoothedExpense = calculateMovingAverage(expenseValues, 7);

trendData = trendData.map((point, i) => ({
  ...point,
  income: smoothedIncome[i],
  expense: smoothedExpense[i],
}));
```

**ะะตะทัะปััะฐั:**
```
๐ข Income   - ะฟะปะฐะฒะฝะฐั ะปะธะฝะธั (ััะตะดะฝะธะน ะดะพัะพะด ะทะฐ ะฝะตะดะตะปั)
๐ด Expense  - ะฟะปะฐะฒะฝะฐั ะปะธะฝะธั (ััะตะดะฝะธะน ัะฐััะพะด ะทะฐ ะฝะตะดะตะปั)

ะะธะดะฝะพ ััะตะฝะด: "ะกัะตะดะฝะธะต ะดะพัะพะดั ัะฐัััั" โ
```

**ะะฐะทะผะตั:** +20 ัััะพะบ โ

---

### โ ะะะะะะะข 3: ะะะ ะะกะ Y (DUAL AXIS)

**ะะดะตั:** Income/Expense ะฝะฐ ะพะดะฝะพะน ะพัะธ, Capital ะฝะฐ ะดััะณะพะน.

**ะะ!** ะญัะพ ััะปะพะถะฝะธั ะณัะฐัะธะบ ะธ ะฝะต ัะตัะธั ะฟัะพะฑะปะตะผั ะธะผะฟัะปััะพะฒ.

โ **ะะ ะะะะะะะะะฃะฎ** - ัะปะธัะบะพะผ ัะปะพะถะฝะพ.

---

## ๐ฏ ะะะฏ ะะะะะะะะะะฆะะฏ: ะะะะะะะข 1 (CUMULATIVE)

### ะะพัะตะผั:
```
โ ะะะะกะขะ (5 ัััะพะบ ะบะพะดะฐ)
โ ะะะะฏะขะะ (ะฝะฐะบะพะฟะธัะตะปัะฝัะน = ัะฐัััั ะฒะฒะตัั)
โ ะะซะกะขะะ (ะฝะต ะฝัะถะฝั ัะปะพะถะฝัะต ะฒััะธัะปะตะฝะธั)
โ ะฃะะะะะะกะะะฌะะ (ัะฐะฑะพัะฐะตั ะดะปั ะปัะฑัั ะฟะตัะธะพะดะพะฒ)
```

### ะะฐะบ ััะพ ะฒัะณะปัะดะธั:

**ะะซะะ:**
```
     Income (ะธะผะฟัะปััั)
$2k    |      |         |
$1k  | | |  | |  |    | |
$0  โโดโโดโโดโโโดโโดโโโดโโโโโดโโดโ
    Nov6 Nov7 Nov8 ... Nov13

ะกะปะพะถะฝะพ ะฟะพะฝััั ััะตะฝะด โ
```

**ะกะขะะะะข:**
```
     Income (ะฝะฐะบะพะฟะธัะตะปัะฝัะน)
$10k              โโโโโโโโ
 $8k          โโโโโ
 $6k      โโโโโ
 $4k  โโโโโ
 $2k โโ
 $0  โโโโโโโโโโโโโโโโโโโโโ
    Nov6 Nov7 Nov8 ... Nov13

ะงััะบะพ ะฒะธะดะฝะพ: "ะะพัะพะดั ัะฐัััั!" โ
๐ ะะะขะะะะ ะขะ ะะะฏ REPLIT
markdown
# ๐ ะขะ: ะฃะปัััะธัั ะปะธะฝะธะธ Income/Expense (ัะฑัะฐัั ะธะผะฟัะปััั)

## ๐ฏ ะะะะะะะะ

ะะฐ ะณัะฐัะธะบะต Financial Trend:
- ๐ข Income (ะทะตะปัะฝะฐั) - ะฟะพะบะฐะทัะฒะฐะตั ะธะผะฟัะปััั/ัะฟะฐะนะบะธ
- ๐ด Expense (ะบัะฐัะฝะฐั) - ะฟะพะบะฐะทัะฒะฐะตั ะธะผะฟัะปััั/ัะฟะฐะนะบะธ
- ะกะปะพะถะฝะพ ะฟะพะฝััั ะขะะะะ (ัะฐัััั ะดะพัะพะดั ะธะปะธ ะฝะตั?)

## โ ะะะจะะะะ

ะกะดะตะปะฐัั ะปะธะฝะธะธ **ะฝะฐะบะพะฟะธัะตะปัะฝัะผะธ (cumulative)**:
- ะะผะตััะพ ะดะฝะตะฒะฝัั ะทะฝะฐัะตะฝะธะน โ ะฟะพะบะฐะทะฐัั ะกะฃะะะฃ ั ะฝะฐัะฐะปะฐ ะฟะตัะธะพะดะฐ
- Income: ะบะฐะถะดัะน ะดะตะฝั ะดะพะฑะฐะฒะปัะตััั ะบ ะฟัะตะดัะดััะตะผั
- Expense: ะบะฐะถะดัะน ะดะตะฝั ะดะพะฑะฐะฒะปัะตััั ะบ ะฟัะตะดัะดััะตะผั

### ะัะธะผะตั:

**ะัะปะพ (ะดะฝะตะฒะฝัะต):**
```
Nov 6: Income = $1000
Nov 7: Income = $0      โ ัะฟะฐะนะบ ะฒะฝะธะท
Nov 8: Income = $0
Nov 9: Income = $500    โ ัะฟะฐะนะบ ะฒะฒะตัั
```

**ะกัะฐะฝะตั (ะฝะฐะบะพะฟะธัะตะปัะฝัะน):**
```
Nov 6: Income = $1000
Nov 7: Income = $1000   โ ะฝะต ะผะตะฝัะตััั
Nov 8: Income = $1000
Nov 9: Income = $1500   โ ะฟะปะฐะฒะฝัะน ัะพัั ะฒะฒะตัั
```

---

## ๐ง ะงะขะ ะะะะะะขะฌ

**ะคะฐะนะป:** `server/routes/analytics.routes.ts`

**ะะฐะนะดะธ:** ะะตััะพ ะณะดะต ัะพัะผะธัััััั `trendData` (ะผะฐััะธะฒ ัะพัะตะบ ะณัะฐัะธะบะฐ)

**ะะพะฑะฐะฒั:** ะะฐัััั ะฝะฐะบะพะฟะธัะตะปัะฝัั ััะผะผ ะะะะะ ะฒะพะทะฒัะฐัะพะผ ะดะฐะฝะฝัั
```typescript
// ะะพัะปะต ัะพัะผะธัะพะฒะฐะฝะธั trendData, ะะะะะ return

// ะะฐะทะดะตะปะธัั ะฝะฐ historical ะธ forecast
const todayIndex = trendData.findIndex(d => d.isToday);
const historical = trendData.slice(0, todayIndex + 1);
const forecast = trendData.slice(todayIndex + 1);

// ะกะดะตะปะฐัั ะฝะฐะบะพะฟะธัะตะปัะฝัะผะธ ะขะะะฌะะ historical
let cumulativeIncome = 0;
let cumulativeExpense = 0;

const historicalCumulative = historical.map(point => {
  cumulativeIncome += point.income || 0;
  cumulativeExpense += point.expense || 0;
  
  return {
    ...point,
    income: cumulativeIncome,
    expense: cumulativeExpense,
  };
});

// ะะปั forecast ะธัะฟะพะปัะทะพะฒะฐัั ะฟะพัะปะตะดะฝะธะต ะฝะฐะบะพะฟะธัะตะปัะฝัะต ะบะฐะบ ะฑะฐะทะฐ
let forecastIncome = cumulativeIncome;
let forecastExpense = cumulativeExpense;

const forecastCumulative = forecast.map(point => {
  forecastIncome += point.income || 0;
  forecastExpense += point.expense || 0;
  
  return {
    ...point,
    income: forecastIncome,
    expense: forecastExpense,
  };
});

// ะกะพะฑัะฐัั ะพะฑัะฐัะฝะพ
trendData = [...historicalCumulative, ...forecastCumulative];

return res.json(trendData);
```

---

## โ ะะะะฃะะฌะขะะข

**ะะฐ ะณัะฐัะธะบะต:**
- ๐ข Income - ะฟะปะฐะฒะฝะฐั ะปะธะฝะธั ะะะะะฅ (ะฝะฐะบะพะฟะธัะตะปัะฝัะน ะดะพัะพะด)
- ๐ด Expense - ะฟะปะฐะฒะฝะฐั ะปะธะฝะธั ะะะะะฅ (ะฝะฐะบะพะฟะธัะตะปัะฝัะน ัะฐััะพะด)
- ๐ Capital - ะพััะฐัััั ะบะฐะบ ะตััั (ะฟะปะฐะฒะฝะฐั)

**ะขัะตะฝะด ะฟะพะฝััะตะฝ:**
- "ะะตะปัะฝะฐั ะบัััะต ัะฐัััั" = ะดะพัะพะดั ัะฐัััั ะฑััััะตะต โ
- "ะัะฐัะฝะฐั ะบัััะต ัะฐัััั" = ัะฐััะพะดั ัะฐัััั ะฑััััะตะต โ๏ธ
- ะะฐะทะฝะธัะฐ ะผะตะถะดั ะทะตะปัะฝะพะน ะธ ะบัะฐัะฝะพะน = capital โ

---

## ๐งช ะขะะกะขะะะะะะะะ

1. ะัะบัััั Dashboard
2. ะัะฑัะฐัั History: 7 days, Forecast: 7 days
3. ะะะะะะะะขะฌ:
   - โ Income ะปะธะฝะธั ะฟะปะฐะฒะฝะพ ะธะดัั ะฒะฒะตัั (ะฝะตั ัะฟะฐะนะบะพะฒ)
   - โ Expense ะปะธะฝะธั ะฟะปะฐะฒะฝะพ ะธะดัั ะฒะฒะตัั (ะฝะตั ัะฟะฐะนะบะพะฒ)
   - โ Capital ะพััะฐัััั ะบะฐะบ ัะฐะฝััะต
4. ะัะฑัะฐัั History: 30 days, Forecast: 1 year
5. ะะะะะะะะขะฌ:
   - โ ะะฐะบะพะฟะธัะตะปัะฝัะต ะปะธะฝะธะธ ัะฐะฑะพัะฐัั ะฝะฐ ะฑะพะปััะพะผ ะฟะตัะธะพะดะต

---

## ๐ ะะะะะะ ะะะะะะะะะ

- ะคะฐะนะปะพะฒ: 1 (analytics.routes.ts)
- ะะพะฑะฐะฒะปะตะฝะพ: ~30 ัััะพะบ
- ะกะปะพะถะฝะพััั: ะะธะทะบะฐั โ

---

## ๐ก ะะะฌะขะะะะะขะะะ (ะะ ะะะฏะะะขะะะฌะะ)

ะัะปะธ ะฝะฐะบะพะฟะธัะตะปัะฝัะต ะฝะต ะฟะพะฝัะฐะฒัััั, ะผะพะถะฝะพ ัะดะตะปะฐัั:
- Moving Average (ัะบะพะปัะทััะตะต ััะตะดะฝะตะต ะทะฐ 7 ะดะฝะตะน)
- ะะพ ััะพ ัะปะพะถะฝะตะต (+20 ัััะพะบ + ััะฝะบัะธั)

ะะฐัะฝะธ ั ะฝะฐะบะพะฟะธัะตะปัะฝัั - ะฟัะพัะต ะธ ะฟะพะฝััะฝะตะต! โ
```

---

## ๐ช ะคะะะะะฌะะซะ ะะขะะะข

**ะัะพะฑะปะตะผะฐ:** ะะผะฟัะปััั/ัะฟะฐะนะบะธ ะฝะฐ Income/Expense  
**ะะตัะตะฝะธะต:** ะะฐะบะพะฟะธัะตะปัะฝัะต ะปะธะฝะธะธ (cumulative)  
**ะกะปะพะถะฝะพััั:** ะะธะทะบะฐั (30 ัััะพะบ)  
**ะัะตะผั:** 15-20 ะผะธะฝัั  

**ะะตะทัะปััะฐั:**
```
ะะซะะ: ๐ขโโโโโโโโโ (ะธะผะฟัะปััั)
ะกะขะะะ: ๐ขโฑโฑโฑโฑโฑโฑโฑ (ะฟะปะฐะฒะฝัะน ัะพัั ะฒะฒะตัั)

ะขัะตะฝะด ะฟะพะฝััะตะฝ! โ
ะะขะะะะะะฏะ REPLIT ะญะขะ ะขะ! ๐

ะะฑัััะฝะธ ะฟัะพัััะผ ัะทัะบะพะผ ะบะฐะบ ะฑัะดะตั ัะฐะฑะพัะฐัั 1 ะธ 2 ะฒะฐัะธะฐะฝั

๐ ะะะชะฏะกะะฏะฎ ะะะ ะะะฏ ะะะะะะะ
๐ฏ ะะะะะะะข 1: ะะะะะะะขะะะฌะะซะ (CUMULATIVE)
ะัะตะดััะฐะฒั ะบะพะฟะธะปะบั! ๐ท
ะะฐะบ ัะตะนัะฐั (ะะะะฅะ):

ะัะฐัะธะบ ะฟะพะบะฐะทัะฒะฐะตั "ะกะบะพะปัะบะพ ะฟะพะปะพะถะธะป ะกะะะะะะฏ":

ะะพะฝะตะดะตะปัะฝะธะบ: ะะพะปะพะถะธะป 100โฝ  โ ะัะฐัะธะบ ะฟะพะบะฐะทัะฒะฐะตั 100
ะัะพัะฝะธะบ:     ะะพะปะพะถะธะป 0โฝ    โ ะัะฐัะธะบ ะฟะพะบะฐะทัะฒะฐะตั 0   โ ัะฟะฐะป ะฒะฝะธะท!
ะกัะตะดะฐ:       ะะพะปะพะถะธะป 50โฝ   โ ะัะฐัะธะบ ะฟะพะบะฐะทัะฒะฐะตั 50  โ ัะบะฐัะพะบ ะฒะฒะตัั!
ะงะตัะฒะตัะณ:     ะะพะปะพะถะธะป 0โฝ    โ ะัะฐัะธะบ ะฟะพะบะฐะทัะฒะฐะตั 0   โ ะพะฟััั ัะฟะฐะป!
ะััะฝะธัะฐ:     ะะพะปะพะถะธะป 200โฝ  โ ะัะฐัะธะบ ะฟะพะบะฐะทัะฒะฐะตั 200 โ ัะบะฐัะพะบ!

ะัะฐัะธะบ: 100 โ 0 โ 50 โ 0 โ 200
        โ๏ธ โ๏ธ โ๏ธ โ๏ธ โ๏ธ
        ะะผะฟัะปััั! ะะตะฟะพะฝััะฝะพ! ๐ต
ะะฐะบ ััะฐะฝะตั (ะฅะะะะจะ):

ะัะฐัะธะบ ะฟะพะบะฐะทัะฒะฐะตั "ะกะบะพะปัะบะพ ะะกะะะ ะฒ ะบะพะฟะธะปะบะต":

ะะพะฝะตะดะตะปัะฝะธะบ: +100โฝ โ ะ ะบะพะฟะธะปะบะต: 100โฝ
ะัะพัะฝะธะบ:     +0โฝ   โ ะ ะบะพะฟะธะปะบะต: 100โฝ  โ ะฝะต ัะฟะฐะปะพ!
ะกัะตะดะฐ:       +50โฝ  โ ะ ะบะพะฟะธะปะบะต: 150โฝ  โ ะฟะปะฐะฒะฝะพ ะฒะฒะตัั
ะงะตัะฒะตัะณ:     +0โฝ   โ ะ ะบะพะฟะธะปะบะต: 150โฝ  โ ััะฐะฑะธะปัะฝะพ
ะััะฝะธัะฐ:     +200โฝ โ ะ ะบะพะฟะธะปะบะต: 350โฝ  โ ะฟะปะฐะฒะฝะพ ะฒะฒะตัั

ะัะฐัะธะบ: 100 โ 100 โ 150 โ 150 โ 350
        โโโโโโโโโโโโโโโโโโโโโโโ๏ธ
        ะะปะฐะฒะฝะฐั ะปะธะฝะธั ะฒะฒะตัั! โ
ะะตะฐะปัะฝัะน ะฟัะธะผะตั ั ัะฒะพะธะผะธ ะดะฐะฝะฝัะผะธ:
6 ะฝะพัะฑัั:  ะะฐัะฟะปะฐัะฐ 10,000โฝ   โ ะัะฐัะธะบ: 10,000โฝ
7 ะฝะพัะฑัั:  ะะธัะตะณะพ              โ ะัะฐัะธะบ: 10,000โฝ (ะปะธะฝะธั ะณะพัะธะทะพะฝัะฐะปัะฝะฐั)
8 ะฝะพัะฑัั:  ะะธัะตะณะพ              โ ะัะฐัะธะบ: 10,000โฝ 
9 ะฝะพัะฑัั:  ะะพะดัะฐะฑะพัะบะฐ 5,000โฝ  โ ะัะฐัะธะบ: 15,000โฝ (ะปะธะฝะธั ะฒะฒะตัั)
10 ะฝะพัะฑัั: ะะธัะตะณะพ              โ ะัะฐัะธะบ: 15,000โฝ
11 ะฝะพัะฑัั: ะะธัะตะณะพ              โ ะัะฐัะธะบ: 15,000โฝ
12 ะฝะพัะฑัั: ะัะตะผะธั 3,000โฝ      โ ะัะฐัะธะบ: 18,000โฝ (ะปะธะฝะธั ะฒะฒะตัั)

ะะะะะ: "ะะฐ ะฝะตะดะตะปั ะทะฐัะฐะฑะพัะฐะป 18,000โฝ" โ
ะงัะพ ะฒะธะดะธัั ะฝะฐ ะณัะฐัะธะบะต:
$18k โโโโโโโโโโโโโโโโโโโโโโโโโโ  โ ะัะตะผะธั
$15k โโโโโโโโโโโโโโโโ          โ  โ ะะพะดัะฐะฑะพัะบะฐ
$10k โโโ            โ          โ  โ ะะฐัะฟะปะฐัะฐ
 $5k   โ            โ          โ
 $0 โโโโดโโโโโโโโโโโโโดโโโโโโโโโโโดโโโ
      Nov6  Nov8   Nov9  Nov12

๐ข ะะตะปัะฝะฐั ะปะธะฝะธั ะฟะปะฐะฒะฝะพ ัะฐัััั = "ะะพัะพะดั ัะฐัััั!" โ
๐ฏ ะะะะะะะข 2: ะกะะะะฌะะฏะฉะะ ะกะะะะะะ (MOVING AVERAGE)
ะัะตะดััะฐะฒั ัะตัะผะพะผะตัั ะทะฐ ะฝะตะดะตะปั! ๐ก๏ธ
ะะฐะบ ัะตะนัะฐั (ะะะะฅะ):

ะัะฐัะธะบ ะฟะพะบะฐะทัะฒะฐะตั ัะตะผะฟะตัะฐัััั ะกะะะะะะฏ:

ะะพะฝะตะดะตะปัะฝะธะบ: 25ยฐ  โ ะัะฐัะธะบ: 25ยฐ
ะัะพัะฝะธะบ:     15ยฐ  โ ะัะฐัะธะบ: 15ยฐ โ ัะฟะฐะปะพ!
ะกัะตะดะฐ:       30ยฐ  โ ะัะฐัะธะบ: 30ยฐ โ ัะบะฐัะพะบ!
ะงะตัะฒะตัะณ:     10ยฐ  โ ะัะฐัะธะบ: 10ยฐ โ ัะฟะฐะปะพ!
ะััะฝะธัะฐ:     28ยฐ  โ ะัะฐัะธะบ: 28ยฐ โ ัะบะฐัะพะบ!

ะัะฐัะธะบ: 25 โ 15 โ 30 โ 10 โ 28
        โ๏ธ โ๏ธ โ๏ธ โ๏ธ โ๏ธ
        ะกะบะฐัะบะธ! ะะตะฟะพะฝััะฝะพ! ๐ต
ะะฐะบ ััะฐะฝะตั (ะฅะะะะจะ):

ะัะฐัะธะบ ะฟะพะบะฐะทัะฒะฐะตั ะกะะะะะฎะฎ ัะตะผะฟะตัะฐัััั ะทะฐ ะฟะพัะปะตะดะฝะธะต 7 ะดะฝะตะน:

ะะพะฝะตะดะตะปัะฝะธะบ: ะกัะตะดะฝัั ะทะฐ 7 ะดะฝะตะน = 20ยฐ
ะัะพัะฝะธะบ:     ะกัะตะดะฝัั ะทะฐ 7 ะดะฝะตะน = 21ยฐ  โ ะฟะปะฐะฒะฝะพ
ะกัะตะดะฐ:       ะกัะตะดะฝัั ะทะฐ 7 ะดะฝะตะน = 22ยฐ  โ ะฟะปะฐะฒะฝะพ
ะงะตัะฒะตัะณ:     ะกัะตะดะฝัั ะทะฐ 7 ะดะฝะตะน = 23ยฐ  โ ะฟะปะฐะฒะฝะพ
ะััะฝะธัะฐ:     ะกัะตะดะฝัั ะทะฐ 7 ะดะฝะตะน = 24ยฐ  โ ะฟะปะฐะฒะฝะพ

ะัะฐัะธะบ: 20 โ 21 โ 22 โ 23 โ 24
        โโโโโโโโโโโโโโโโโโโโโ๏ธ
        ะะปะฐะฒะฝะฐั ะปะธะฝะธั! โ
ะะตะฐะปัะฝัะน ะฟัะธะผะตั ั ัะฒะพะธะผะธ ะดะฐะฝะฝัะผะธ:
6 ะฝะพัะฑัั:  ะะพัะพะด 10,000โฝ   โ ะกัะตะดะฝะธะน ะทะฐ 7 ะดะฝะตะน: 1,429โฝ/ะดะตะฝั
7 ะฝะพัะฑัั:  ะะพัะพะด 0โฝ        โ ะกัะตะดะฝะธะน ะทะฐ 7 ะดะฝะตะน: 1,429โฝ/ะดะตะฝั
8 ะฝะพัะฑัั:  ะะพัะพะด 0โฝ        โ ะกัะตะดะฝะธะน ะทะฐ 7 ะดะฝะตะน: 1,429โฝ/ะดะตะฝั
9 ะฝะพัะฑัั:  ะะพัะพะด 5,000โฝ   โ ะกัะตะดะฝะธะน ะทะฐ 7 ะดะฝะตะน: 2,143โฝ/ะดะตะฝั (ะฒััะพัะปะพ!)
10 ะฝะพัะฑัั: ะะพัะพะด 0โฝ        โ ะกัะตะดะฝะธะน ะทะฐ 7 ะดะฝะตะน: 2,143โฝ/ะดะตะฝั
11 ะฝะพัะฑัั: ะะพัะพะด 0โฝ        โ ะกัะตะดะฝะธะน ะทะฐ 7 ะดะฝะตะน: 2,143โฝ/ะดะตะฝั
12 ะฝะพัะฑัั: ะะพัะพะด 3,000โน   โ ะกัะตะดะฝะธะน ะทะฐ 7 ะดะฝะตะน: 2,571โฝ/ะดะตะฝั (ะฒััะพัะปะพ!)

ะะะะะ: "ะ ััะตะดะฝะตะผ ะทะฐัะฐะฑะฐััะฒะฐั 2,571โฝ/ะดะตะฝั - ััะพ ัะฐัััั!" โ
ะงัะพ ะฒะธะดะธัั ะฝะฐ ะณัะฐัะธะบะต:
$3k โโโโโโโโโโโโโโโโโโโโโโโโโโ
$2k โโโโโโโโโโโโโโโโโโโโโโโโโโ  โ ะะปะฐะฒะฝัะน ัะพัั
$1k โโโโโโโโโโโโโโโ              โ ะะตะท ัะบะฐัะบะพะฒ
 $0 โโโดโโโโโโโโโโโโโโโโโโโโโโโโโโ
     Nov6    Nov9      Nov12

๐ข ะะตะปัะฝะฐั ะปะธะฝะธั ะฟะปะฐะฒะฝะพ ัะฐัััั = "ะกัะตะดะฝะธะน ะดะพัะพะด ัะฐัััั!" โ
๐ค ะ ะงะะ ะะะะะะฆะ?
ะะะะะะะข 1 (ะะพะฟะธะปะบะฐ):
ะะพะบะฐะทัะฒะฐะตั: "ะกะะะะฌะะ ะะกะะะ ะฝะฐะบะพะฟะธะป ั ะฝะฐัะฐะปะฐ"

ะัะธะผะตั:
ะะตะฝั 1: +100โฝ โ ะะพะฟะธะปะบะฐ: 100โฝ
ะะตะฝั 2: +0โฝ   โ ะะพะฟะธะปะบะฐ: 100โฝ (ะฝะต ะธะทะผะตะฝะธะปะฐัั)
ะะตะฝั 3: +50โฝ  โ ะะพะฟะธะปะบะฐ: 150โฝ (ะดะพะฑะฐะฒะธะป)

ะัะฐัะธะบ: 100 โ 100 โ 150
        โโโโโโโโโโโโโ๏ธ
ะะพะณะดะฐ ะฟะพะปะตะทะฝะพ:

โ "ะกะบะพะปัะบะพ ะทะฐัะฐะฑะพัะฐะป ะทะฐ ะผะตััั?"
โ "ะะฐ ัะบะพะปัะบะพ ะฒััะพั ะผะพะน ะบะฐะฟะธัะฐะป?"
โ "ะะพััะธะณ ะปะธ ั ัะตะปะธ ะฒ 100,000โฝ?"
ะะะะะะะข 2 (ะขะตัะผะพะผะตัั):
ะะพะบะฐะทัะฒะฐะตั: "ะกะะะะะฏะฏ ััะผะผะฐ ะทะฐ ะฟะพัะปะตะดะฝะธะต 7 ะดะฝะตะน"

ะัะธะผะตั:
ะะตะฝั 1-7: ะะพัะพะดั: 100, 0, 0, 50, 0, 0, 200
          ะกัะตะดะฝะตะต: 350รท7 = 50โฝ/ะดะตะฝั

ะะตะฝั 8:   +300โฝ โ ะะพะฒะพะต ััะตะดะฝะตะต: 55โฝ/ะดะตะฝั
ะะตะฝั 9:   +0โฝ   โ ะะพะฒะพะต ััะตะดะฝะตะต: 58โฝ/ะดะตะฝั

ะัะฐัะธะบ: 50 โ 55 โ 58
        โโโโโโโโโโโ๏ธ
ะะพะณะดะฐ ะฟะพะปะตะทะฝะพ:

โ "ะกะบะพะปัะบะพ ะฒ ััะตะดะฝะตะผ ะทะฐัะฐะฑะฐััะฒะฐั ะฒ ะดะตะฝั?"
โ "ะะพะธ ััะตะดะฝะธะต ัะฐััะพะดั ัะฐัััั?"
โ "ะกัะฐะฑะธะปัะฝัะน ะปะธ ั ะผะตะฝั ะดะพัะพะด?"
๐ฏ ะงะขะ ะะซะะะะขะฌ?
ะะปั ัะฒะพะตะณะพ ัะปััะฐั: ะะะะะะะข 1 (ะะพะฟะธะปะบะฐ) โ
ะะพัะตะผั:

1. ะะะะฏะขะะะ
   "ะะฐัะฐะฑะพัะฐะป 18,000โฝ ะทะฐ ะฝะตะดะตะปั" 
   VS 
   "ะกัะตะดะฝะตะต 2,571โฝ/ะดะตะฝั" โ ััะพ ััะพ ะทะฝะฐัะธั?

2. ะะะะฉะ ะะะ
   5 ัััะพะบ VS 20 ัััะพะบ

3. ะะซะกะขะะะ
   ะัะพััะพ ัะบะปะฐะดัะฒะฐัั ัะธัะปะฐ

4. ะะะะะขะะะข ะก ะะะะะะะะะ
   AI ะฟัะพะณะฝะพะท ัะพะถะต ะฝะฐะบะพะฟะธัะตะปัะฝัะน ะฑัะดะตั
๐ ะะะ ะญะขะ ะะซะะะฏะะะข ะะะะกะขะ
ะะซะะ (ัะฒะพะน ัะบัะธะฝัะพั):
Income (ะทะตะปัะฝะฐั):    |   |       |     โ ะธะผะฟัะปััั
Expense (ะบัะฐัะฝะฐั):   ||  |  ||   |     โ ะธะผะฟัะปััั  
Capital (ัะธะฝัั):     โโโโโโโโโโโโโโโโ  โ ะฟะปะฐะฒะฝะฐั โ

ะัะพะฑะปะตะผะฐ: ะะตะปัะฝัั ะธ ะบัะฐัะฝัั ัะปะพะถะฝะพ ัะธัะฐัั โ
ะกะขะะะะข (ะะฐัะธะฐะฝั 1):
Income (ะทะตะปัะฝะฐั):    โฑโฑโฑโฑโฑโฑโฑโฑโฑโฑโฑ     โ ะฟะปะฐะฒะฝัะน ัะพัั โ
Expense (ะบัะฐัะฝะฐั):   โฑโฑโฑโฑโฑโฑโฑ          โ ะฟะปะฐะฒะฝัะน ัะพัั โ
Capital (ัะธะฝัั):     โโโโโโโโโโโโโโโ  โ ะฟะปะฐะฒะฝะฐั โ

ะะธะดะฝะพ: ะะตะปัะฝะฐั ะบัััะต ัะฐัััั = ะดะพัะพะดั ะพะฑะณะพะฝััั ัะฐััะพะดั! โ
๐ก ะะะะกะขะะฏ ะะะะะะะะฏ
ะะะะะะะข 1 = ะะะะะะะกะะะ ะกะงะะข
ะกะผะพััะธัั ะฝะฐ ะฑะฐะปะฐะฝั ะบะฐััั:

1 ัะฝะฒะฐัั:  10,000โฝ
5 ัะฝะฒะฐัั:  15,000โฝ  โ ะฒััะพั ะฝะฐ 5,000โฝ
10 ัะฝะฒะฐัั: 18,000โฝ  โ ะฒััะพั ะตัั ะฝะฐ 3,000โฝ

ะัะฐัะธะบ ะฑะฐะปะฐะฝัะฐ ะธะดัั ะะะะะฅ โ
ะะะะะะะข 2 = ะกะะะะะะ ะงะะ ะ ะะะคะ
ะะฐะถะดัะน ะดะตะฝั ััะธัะฐะตัั ััะตะดะฝะธะน ัะตะบ ะทะฐ ะฝะตะดะตะปั:

ะะตะดะตะปั 1: ะกัะตะดะฝะธะน ัะตะบ 500โฝ
ะะตะดะตะปั 2: ะกัะตะดะฝะธะน ัะตะบ 520โฝ  โ ัััั ะฒััะพัะปะพ
ะะตะดะตะปั 3: ะกัะตะดะฝะธะน ัะตะบ 550โฝ  โ ะตัั ะฒััะพัะปะพ

ะัะฐัะธะบ ััะตะดะฝะตะณะพ ัะตะบะฐ ะธะดัั ะะะะะฅ โ
โ ะะขะะ ะะะะกะขะซะะ ะกะะะะะะ
ะะะะะะะข 1:

ะัะตะดััะฐะฒั ััะพ ะณัะฐัะธะบ Income = ัะฒะพะน ะฑะฐะฝะบะพะฒัะบะธะน ัััั.
ะะฐะถะดัะน ะดะตะฝั ะดะพะฑะฐะฒะปััััั ะดะตะฝัะณะธ.
ะะธะฝะธั ะธะดัั ัะพะปัะบะพ ะะะะะฅ (ะธะปะธ ะณะพัะธะทะพะฝัะฐะปัะฝะพ ะตัะปะธ ะฝะธัะตะณะพ ะฝะต ะฑัะปะพ).
ะะ ะะะะะข ัะฟะฐััั ะฒะฝะธะท!

ะะพะฝััะฝะพ ั ะฟะตัะฒะพะณะพ ะฒะทะณะปัะดะฐ: "ะะฐัะฐะฑะพัะฐะป ััะพะปัะบะพ-ัะพ" โ