📊 ШАГ 20: PRICE SEARCH MODAL (25 минут)
═══════════════════════════════════════════════════════
ЗАДАЧА 20.1: СОЗДАТЬ MODAL ДЛЯ ПОИСКА ЦЕН
═══════════════════════════════════════════════════════

СОЗДАТЬ ФАЙЛ: client/src/components/price-search-modal.tsx

import { useState, useEffect } from 'react';
import { useMutation, useQuery } from '@tanstack/react-query';
import { useTranslation } from 'react-i18next';
import { X, Loader2, ExternalLink, TrendingDown, CheckCircle } from 'lucide-react';

interface SearchResult {
  store: string;
  price: number;
  url: string;
  availability: string;
}

interface SearchReport {
  id: number;
  status: string;
  results: SearchResult[];
  bestPrice: string;
  bestStore: string;
  savings: string;
  savingsPercent: string;
}

interface Props {
  productId: number;
  productName: string;
  onClose: () => void;
}

export function PriceSearchModal({ productId, productName, onClose }: Props) {
  const { t } = useTranslation();
  const [searchStarted, setSearchStarted] = useState(false);
  
  // Запустить поиск
  const searchMutation = useMutation({
    mutationFn: async () => {
      const response = await fetch(`/api/product-catalog/${productId}/search-prices`, {
        method: 'POST'
      });
      if (!response.ok) throw new Error('Search failed');
      return response.json();
    },
    onSuccess: () => {
      setSearchStarted(true);
    }
  });
  
  // Получить отчёт (если есть)
  const { data: reportData } = useQuery({
    queryKey: [`/api/product-catalog/${productId}/search-report`],
    enabled: searchStarted,
    refetchInterval: searchStarted ? 2000 : false // Poll каждые 2 сек
  });
  
  const report = reportData as SearchReport | undefined;
  
  const handleStartSearch = () => {
    searchMutation.mutate();
  };
  
  const isSearching = searchMutation.isPending || 
                     (report?.status === 'pending');
  const isCompleted = report?.status === 'completed';
  
  return (
    <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
      <div className="bg-white rounded-lg max-w-2xl w-full max-h-[80vh] overflow-y-auto">
        {/* Header */}
        <div className="p-6 border-b flex items-start justify-between">
          <div>
            <h2 className="text-xl font-bold mb-1">
              {t('priceSearch.title', 'Поиск лучшей цены')}
            </h2>
            <p className="text-sm text-gray-600">{productName}</p>
          </div>
          <button
            onClick={onClose}
            className="p-1 hover:bg-gray-100 rounded"
          >
            <X className="w-5 h-5" />
          </button>
        </div>
        
        {/* Content */}
        <div className="p-6">
          {/* Кнопка запуска поиска */}
          {!searchStarted && !isSearching && (
            <div className="text-center py-8">
              <p className="text-gray-600 mb-4">
                {t('priceSearch.description', 'AI поищет актуальные цены в интернет-магазинах')}
              </p>
              <button
                onClick={handleStartSearch}
                disabled={searchMutation.isPending}
                className="px-6 py-3 bg-purple-500 text-white rounded-lg hover:bg-purple-600 transition disabled:opacity-50"
              >
                {t('priceSearch.start', 'Начать поиск')}
              </button>
              <p className="text-xs text-gray-500 mt-2">
                {t('priceSearch.hint', 'Займёт 10-20 секунд')}
              </p>
            </div>
          )}
          
          {/* Loading */}
          {isSearching && (
            <div className="text-center py-12">
              <Loader2 className="w-12 h-12 animate-spin text-purple-500 mx-auto mb-4" />
              <p className="text-gray-600">
                {t('priceSearch.searching', 'Ищем лучшие цены...')}
              </p>
              <p className="text-sm text-gray-500 mt-2">
                {t('priceSearch.pleaseWait', 'Пожалуйста, подождите')}
              </p>
            </div>
          )}
          
          {/* Results */}
          {isCompleted && report && (
            <div>
              {/* Экономия */}
              {parseFloat(report.savings) > 0 && (
                <div className="mb-6 p-4 bg-green-50 border border-green-200 rounded-lg">
                  <div className="flex items-start gap-3">
                    <CheckCircle className="w-6 h-6 text-green-600 flex-shrink-0 mt-1" />
                    <div>
                      <p className="font-semibold text-green-900 mb-1">
                        {t('priceSearch.savingsFound', 'Найдена экономия!')}
                      </p>
                      <p className="text-2xl font-bold text-green-700">
                        ${parseFloat(report.savings).toFixed(2)}
                      </p>
                      <p className="text-sm text-green-700">
                        ({parseFloat(report.savingsPercent).toFixed(1)}% дешевле)
                      </p>
                    </div>
                  </div>
                </div>
              )}
              
              {/* Список магазинов */}
              <div>
                <h3 className="font-semibold mb-3">
                  {t('priceSearch.results', 'Результаты')} ({report.results?.length || 0})
                </h3>
                <div className="space-y-3">
                  {report.results?.map((result, index) => (
                    <div 
                      key={index}
                      className={`p-4 border rounded-lg ${
                        result.store === report.bestStore 
                          ? 'border-green-500 bg-green-50' 
                          : ''
                      }`}
                    >
                      <div className="flex items-start justify-between mb-2">
                        <div>
                          <h4 className="font-semibold flex items-center gap-2">
                            {result.store}
                            {result.store === report.bestStore && (
                              <span className="text-xs bg-green-500 text-white px-2 py-0.5 rounded">
                                {t('priceSearch.best', 'Лучшая')}
                              </span>
                            )}
                          </h4>
                          <p className="text-sm text-gray-600">
                            {result.availability}
                          </p>
                        </div>
                        <p className="text-xl font-bold">
                          ${result.price.toFixed(2)}
                        </p>
                      </div>
                      {result.url && (
                        
                          href={result.url}
                          target="_blank"
                          rel="noopener noreferrer"
                          className="text-sm text-blue-600 hover:text-blue-800 flex items-center gap-1"
                        >
                          {t('priceSearch.openSite', 'Открыть сайт')}
                          <ExternalLink className="w-3 h-3" />
                        </a>
                      )}
                    </div>
                  ))}
                </div>
              </div>
            </div>
          )}
        </div>
        
        {/* Footer */}
        <div className="p-4 border-t flex justify-end">
          <button
            onClick={onClose}
            className="px-4 py-2 bg-gray-200 rounded-lg hover:bg-gray-300"
          >
            {t('common.close', 'Закрыть')}
          </button>
        </div>
      </div>
    </div>
  );
}

СТРОК: ~195 ✅
ОТВЕТСТВЕННОСТЬ: Modal поиска цен ✅

ПРИМЕЧАНИЕ: Файл близок к 200 строкам из-за разметки modal,
но это допустимо для сложного компонента. При необходимости
можно вынести SearchResults в отдельный компонент.

═══════════════════════════════════════════════════════

ОЖИДАЕМЫЙ РЕЗУЛЬТАТ:
✅ Modal с кнопкой запуска
✅ Loading state
✅ Результаты поиска
✅ Подсветка лучшей цены
✅ Ссылки на магазины
✅ Показ экономии