ШАГ 10: ДОБАВИТЬ ПЕРЕВОДЫ
typescript═══════════════════════════════════════════════════════
ЗАДАЧА: Переводы для UI
ФАЙЛ: shared/i18n/web-dashboard.ts
ИЗМЕНЕНИЙ: ~30 строк
═══════════════════════════════════════════════════════

ОТКРОЙ ФАЙЛ web-dashboard.ts

ДОБАВЬ:

graph_mode_lite: {
  en: 'LITE mode',
  ru: 'LITE режим'
},
graph_mode_pro: {
  en: 'PRO mode',
  ru: 'PRO режим'
},
my_capital: {
  en: 'My Capital',
  ru: 'Мой капитал'
},
detailed_analysis: {
  en: 'Detailed Analysis',
  ru: 'Детальный анализ'
},
forecast_type_ai: {
  en: 'AI Forecast (smart)',
  ru: 'AI прогноз (умный)'
},
forecast_type_linear: {
  en: 'Linear forecast (simple)',
  ru: 'Линейный прогноз (простой)'
},
today: {
  en: 'Today',
  ru: 'Сегодня'
},
forecast: {
  en: 'forecast',
  ru: 'прогноз'
},

ПРОВЕРКА:
✅ Переводы добавлены
✅ RU и EN версии

ШАГ 11: ФИНАЛЬНОЕ ТЕСТИРОВАНИЕ
typescript═══════════════════════════════════════════════════════
ЧЕКЛИСТ ПРОВЕРКИ
═══════════════════════════════════════════════════════

LITE MODE:
✅ Кнопка "PRO режим" справа вверху
✅ Заголовок "Мой капитал"
✅ Только 2 настройки (капитал + прогноз)
✅ 6 линий на графике (3 факт + 3 прогноз)
✅ Золотой линии НЕТ
✅ Вертикальная линия "Сегодня"
✅ Пунктирные линии прогноза
✅ Простой tooltip
✅ Всё работает без галочек

PRO MODE:
✅ Кнопка "LITE режим" справа вверху
✅ Заголовок "Детальный анализ"
✅ 4 секции настроек
✅ 7 галочек прогноза
✅ 4 галочки линий
✅ Золотая линия появляется если включена
✅ Детальный tooltip
✅ Можно выключить что угодно

ОБЩЕЕ:
✅ Переключение LITE ↔ PRO работает
✅ Настройки сохраняются в localStorage
✅ При первом входе LITE
✅ График обновляется при изменениях
✅ Вертикальная линия "Сегодня" видна
✅ Прогнозные линии пунктирные
✅ Tooltip правильный для каждого режима

ЕСЛИ ВСЁ ✅:
🎉 ГОТОВО! LITE/PRO режимы работают!
```

---

## 📊 ИТОГОВАЯ СТАТИСТИКА
```
СОЗДАНО ФАЙЛОВ: 2
- shared/types/graph-mode.ts (~30 строк)
- client/src/components/charts/graph-mode-toggle.tsx (~40 строк)

ИЗМЕНЕНО ФАЙЛОВ: 4
- client/src/hooks/use-financial-trend.ts (~40 строк)
- client/src/components/charts/financial-trend-chart.tsx (~170 строк)
- server/routes/analytics.routes.ts (~20 строк)
- shared/i18n/web-dashboard.ts (~30 строк)

ИТОГО: ~330 строк кода
МОДУЛЬНОСТЬ: ✅ (каждый файл <200 строк)
JUNIOR-FRIENDLY: ✅ (понятные имена, комментарии)