🔍 ПРОБЛЕМА
ТВОЁ СООБЩЕНИЕ:
"пепито
хлеб 5,000
молоко 12,000
яйца 18,000"

БОТ РАСПАРСИЛ:
хлеб молоко 12,000
яйца 18,000
Сумма: $5.00  ← НЕПРАВИЛЬНО!

ПРОБЛЕМА:
1. Не парсит первую строку с ценой (хлеб 5,000)
2. Запятые в числах мешают (5,000)
3. Многострочный формат без ":" не работает
4. Конвертация в USD неправильная

🔧 БЫСТРОЕ ИСПРАВЛЕНИЕ
ОТПРАВЬ REPLIT:

---

Исправь баги в shopping list парсере:

ПРОБЛЕМА 1: Запятые в числах
В файле server/telegram/shopping-list-parser.ts
в функции parseShoppingList():

НАЙТИ:
const match = cleaned.match(/^(.+?)\s*:?\s*(\d+[кk]?|\d+,\d+)$/i);

ЗАМЕНИТЬ НА:
// Убрать запятые и пробелы из чисел
const cleanedLine = line
  .replace(/^[-•]\s*/, '')  // убрать префиксы
  .replace(/,/g, '')         // убрать запятые из чисел
  .trim();

// Формат: "товар число" или "товар: число"
const match = cleanedLine.match(/^(.+?)\s*:?\s*(\d+[кk]?)$/i);

ПРОБЛЕМА 2: Многострочный формат без двоеточия
Парсер требует "Магазин:" в первой строке.

Если первая строка без ":" - использовать как магазин,
а остальные строки как товары.

ДОБАВИТЬ В НАЧАЛО parseShoppingList():

const lines = text.split('\n').map(l => l.trim()).filter(l => l.length > 0);

if (lines.length === 0) return null;

// Если первая строка БЕЗ цифр - это магазин
const firstLine = lines[0];
let merchant: string;
let itemLines: string[];

if (!/\d/.test(firstLine)) {
  // Первая строка = магазин, остальные = товары
  merchant = firstLine;
  itemLines = lines.slice(1);
} else if (firstLine.includes(':')) {
  // Формат "Магазин: товар цена, товар цена"
  const colonIndex = firstLine.indexOf(':');
  merchant = firstLine.substring(0, colonIndex).trim();
  const rest = firstLine.substring(colonIndex + 1).trim();
  itemLines = [rest, ...lines.slice(1)];
} else {
  // Неправильный формат
  return null;
}

// Теперь парсить itemLines...

ПРОБЛЕМА 3: USD конвертация
Не делится на exchangeRate!

В server/telegram/commands.ts где создаётся транзакция:

НАЙТИ:
amountUsd: shoppingList.total / exchangeRate,

ЗАМЕНИТЬ НА:
amountUsd: parseFloat((shoppingList.total / exchangeRate).toFixed(2)),

И для receipt items:

НАЙТИ:
amountUsd: item.price.toString(),

ЗАМЕНИТЬ НА:
amountUsd: parseFloat((item.price / exchangeRate).toFixed(2)),

РЕЗУЛЬТАТ:
✅ "пепито\nхлеб 5,000" → работает
✅ Запятые игнорируются
✅ USD правильно конвертируется
✅ Многострочный формат работает

---