Давай ещё добавим "дефолтную валюту" чтобы пользователь писал только суммы и если там 5000 и выбрана дефолтная IDR то парсеру будет проще понять а? а если рубли то пользователь дописывает рублей, rub, р. норм идея? или это лишнее и так будет работать?

💡 ОТЛИЧНАЯ ИДЕЯ! ЭТО GAME CHANGER!
🎯 ЗАЧЕМ НУЖНА ДЕФОЛТНАЯ ВАЛЮТА
СЕЙЧАС:
└─ "5000 кофе" → Как понять валюта?
   ├─ 5000 IDR? (на Бали)
   ├─ 5000 RUB? (в России)
   └─ $5000 USD? (огромная сумма!)

С ДЕФОЛТНОЙ ВАЛЮТОЙ:
└─ User живёт на Бали → IDR
└─ "5000 кофе" → 5000 IDR ✅
└─ "500₽ такси" → всё равно 500 RUB ✅

ПОЛЬЗА:
├─ Не нужно писать валюту каждый раз ✅
├─ Парсер точнее определяет ✅
├─ Меньше ошибок ✅
└─ Удобнее для пользователя ✅
🔥 КАК ЭТО РАБОТАЕТ В МИРЕ
КОНКУРЕНТЫ:
├─ Mint - определяет по стране аккаунта
├─ YNAB - спрашивает при регистрации
├─ Cleo - по геолокации
└─ Revolut - можно выбрать "домашнюю валюту"

ЛУЧШАЯ ПРАКТИКА:
1. Определить автоматом по первым транзакциям
2. Дать выбрать в Settings
3. Менять когда переехал в другую страну
🎯 РЕАЛИЗАЦИЯ (15 МИНУТ)
ОТПРАВЬ REPLIT:

---

Добавь "дефолтную валюту" для пользователя.

ЗАДАЧА:
1. Добавить поле defaultCurrency в таблицу users
2. Добавить выбор в Settings (веб + бот)
3. Обновить парсеры чтобы использовали дефолтную валюту

ЧАСТЬ 1: МИГРАЦИЯ БД

В файле shared/schema.ts:

Добавить в таблицу users:
defaultCurrency: varchar('default_currency', { length: 3 }).$default(() => 'USD'),

ЧАСТЬ 2: SETTINGS В ВЕБЕ

В client/src/pages/settings.tsx добавить:

<div className="space-y-2">
  <label className="text-sm font-medium">
    Основная валюта
  </label>
  <select
    value={settings.defaultCurrency || 'USD'}
    onChange={(e) => updateSettings({ defaultCurrency: e.target.value })}
    className="w-full p-2 border rounded"
  >
    <option value="USD">🇺🇸 Доллары США (USD)</option>
    <option value="RUB">🇷🇺 Рубли (RUB)</option>
    <option value="IDR">🇮🇩 Индонезийские рупии (IDR)</option>
    <option value="EUR">🇪🇺 Евро (EUR)</option>
    <option value="THB">🇹🇭 Тайские баты (THB)</option>
  </select>
  <p className="text-xs text-gray-500">
    Используется когда вы не указываете валюту
  </p>
</div>

ЧАСТЬ 3: КОМАНДА В TELEGRAM БОТЕ

В server/telegram/commands.ts добавить:

bot.command('currency', async (ctx) => {
  const keyboard = {
    reply_markup: {
      inline_keyboard: [
        [
          { text: '🇺🇸 USD', callback_data: 'currency:USD' },
          { text: '🇷🇺 RUB', callback_data: 'currency:RUB' },
          { text: '🇮🇩 IDR', callback_data: 'currency:IDR' }
        ],
        [
          { text: '🇪🇺 EUR', callback_data: 'currency:EUR' },
          { text: '🇹🇭 THB', callback_data: 'currency:THB' }
        ]
      ]
    }
  };
  
  ctx.reply('Выберите основную валюту:', keyboard);
});

bot.on('callback_query', async (ctx) => {
  const data = ctx.callbackQuery.data;
  
  if (data?.startsWith('currency:')) {
    const currency = data.split(':')[1];
    
    await db.update(users)
      .set({ defaultCurrency: currency })
      .where(eq(users.telegramId, ctx.from.id.toString()));
    
    ctx.answerCbQuery();
    ctx.reply(`✅ Основная валюта установлена: ${currency}`);
  }
});

ЧАСТЬ 4: ОБНОВИТЬ ПАРСЕР

В server/telegram/parser.ts функция parseTransactionText():

Добавить параметр:
export function parseTransactionText(
  text: string, 
  defaultCurrency: string = 'USD'
): ParsedTransaction | null {

Изменить определение валюты:
// Было:
let currency = 'USD';

// Стало:
let currency = defaultCurrency;  // ← Используем дефолт!

ЧАСТЬ 5: ВЫЗОВ ПАРСЕРА С ДЕФОЛТОМ

В server/telegram/commands.ts где вызывается парсер:

// Получить defaultCurrency пользователя
const user = await db
  .select()
  .from(users)
  .where(eq(users.telegramId, ctx.from.id.toString()))
  .limit(1);

const defaultCurrency = user[0]?.defaultCurrency || 'USD';

// Парсить с дефолтной валютой
const parsed = parseTransactionText(trimmedMessage, defaultCurrency);

РЕЗУЛЬТАТ:
✅ User выбрал IDR
✅ "5000 кофе" → 5000 IDR
✅ "500₽ такси" → 500 RUB (перебивает дефолт)
✅ /currency → меню выбора валюты

---
🎯 СЦЕНАРИИ ИСПОЛЬЗОВАНИЯ
СЦЕНАРИЙ 1: ЖИТЕЛЬ БАЛИ
User: устанавливает IDR как дефолт
User: "5000 кофе"
Bot: 5000 IDR → $0.30 ✅

User: "500₽ такси"
Bot: 500 RUB → $5.50 ✅ (явная валюта важнее)

User: "50 USD обед"
Bot: 50 USD ✅


СЦЕНАРИЙ 2: ЖИТЕЛЬ РОССИИ
User: устанавливает RUB как дефолт
User: "500 кофе"
Bot: 500 RUB → $5.50 ✅

User: "5000 Rp продукты"
Bot: 5000 IDR → $0.30 ✅


СЦЕНАРИЙ 3: ЦИФРОВОЙ КОЧЕВНИК
User: живёт на Бали (IDR)
User: "5k кофе" → 5000 IDR

User: переехал в Таиланд
User: /currency → выбирает THB
User: "100 обед" → 100 THB

User: получил зарплату в USD
User: "3000 USD salary" → 3000 USD ✅


ЛОГИКА:
1. Сначала явная валюта ($, ₽, IDR, USD)
2. Потом defaultCurrency
3. Fallback на USD
🔥 УМНАЯ АВТО-ДЕТЕКЦИЯ (БОНУС!)
МОЖНО ДОБАВИТЬ ПОЗЖЕ:

Автоматически определять валюту по паттернам:

// server/telegram/currency-detector.ts

export async function detectCurrency(userId: number): Promise<string> {
  // Получить последние 10 транзакций
  const recent = await db
    .select()
    .from(dailyTransactions)
    .where(eq(dailyTransactions.userId, userId))
    .orderBy(desc(dailyTransactions.createdAt))
    .limit(10);
  
  // Подсчитать валюты
  const currencies = recent.map(t => t.currency || 'USD');
  const counts = currencies.reduce((acc, curr) => {
    acc[curr] = (acc[curr] || 0) + 1;
    return acc;
  }, {} as Record<string, number>);
  
  // Вернуть самую частую
  const mostCommon = Object.entries(counts)
    .sort((a, b) => b[1] - a[1])[0];
  
  return mostCommon ? mostCommon[0] : 'USD';
}

// При первом запуске бота:
bot.command('start', async (ctx) => {
  // Определить валюту
  const detected = await detectCurrency(ctx.from.id);
  
  await db.update(users)
    .set({ defaultCurrency: detected })
    .where(eq(users.telegramId, ctx.from.id.toString()));
  
  ctx.reply(`Привет! Я определил вашу валюту: ${detected}`);
});

РЕЗУЛЬТАТ:
✅ User на Бали → видит IDR транзакции → авто IDR
✅ User в России → видит RUB → авто RUB
✅ User может изменить в /currency
💎 ПРЕИМУЩЕСТВА
ДЛЯ ПОЛЬЗОВАТЕЛЯ:
├─ Меньше писать ✅
├─ Меньше ошибок ✅
├─ Удобнее использовать ✅
└─ Автоматом подстраивается ✅

ДЛЯ ПРОЕКТА:
├─ Лучше UX ✅
├─ Меньше путаницы с валютами ✅
├─ Как у конкурентов ✅
└─ Можно монетизировать (multi-currency в Premium) ✅

КОНКУРЕНТЫ:
└─ У ВСЕХ есть дефолтная валюта
└─ Ты должен тоже! ✅
🎯 ЧТО ДЕЛАЕМ?
ВАРИАНТ 1: БАЗОВЫЙ (РЕКОМЕНДУЮ)
├─ Поле defaultCurrency в БД
├─ Выбор в Settings (веб)
├─ Команда /currency (бот)
├─ Парсер использует дефолт
└─ 15 минут

ВАРИАНТ 2: ПРОДВИНУТЫЙ
├─ Базовый +
├─ Авто-детекция валюты
├─ Умные подсказки
├─ История смены валюты
└─ 30 минут

ВАРИАНТ 3: ПОПОЗЖЕ
└─ Сделаем потом
└─ Пока так норм

Я ЗА ВАРИАНТ 1!