🎯 ШАГ 4: UI ПОДТВЕРЖДЕНИЙ (1 ДЕНЬ)
Задача для Replit:
Создай UI компоненты для подтверждения действий

ФАЙЛЫ (3 файла, ~180 строк):

1. client/src/components/ai-chat-sidebar/action-preview.tsx (50 строк):
---
interface ActionPreviewProps {
  action: string;
  params: Record<string, any>;
}

export function ActionPreview({ action, params }: ActionPreviewProps) {
  const getIcon = () => {
    switch (action) {
      case 'create_category': return '📁';
      case 'add_transaction': return '💸';
      case 'get_balance': return '💰';
      default: return '🤖';
    }
  };
  
  const getTitle = () => {
    switch (action) {
      case 'create_category': return 'Создать категорию';
      case 'add_transaction': return 'Добавить транзакцию';
      case 'get_balance': return 'Проверить баланс';
      default: return 'Действие';
    }
  };
  
  return (
    <div className="flex items-center gap-3">
      <div className="w-10 h-10 rounded-full bg-gradient-to-r from-blue-500 to-purple-600
                      flex items-center justify-center text-xl">
        {getIcon()}
      </div>
      <div className="flex-1">
        <h4 className="font-semibold text-sm">{getTitle()}</h4>
        <p className="text-xs text-gray-500">
          {Object.keys(params).length} параметров
        </p>
      </div>
    </div>
  );
}
---

2. client/src/components/ai-chat-sidebar/confirmation-buttons.tsx (50 строк):
---
interface ConfirmationButtonsProps {
  onConfirm: () => void;
  onCancel: () => void;
  loading?: boolean;
}

export function ConfirmationButtons({ 
  onConfirm, 
  onCancel, 
  loading 
}: ConfirmationButtonsProps) {
  return (
    <div className="flex gap-2">
      <button
        onClick={onConfirm}
        disabled={loading}
        className="flex-1 p-2 bg-gradient-to-r from-blue-500 to-purple-600 
                   text-white rounded-lg font-medium
                   hover:opacity-90 disabled:opacity-50 
                   transition-all"
      >
        {loading ? '⏳ Выполняю...' : '✅ Выполнить'}
      </button>
      <button
        onClick={onCancel}
        disabled={loading}
        className="px-4 p-2 border-2 border-gray-300 rounded-lg 
                   hover:bg-gray-50 disabled:opacity-50
                   transition-all"
      >
        ❌ Отмена
      </button>
    </div>
  );
}
---

3. client/src/components/ai-chat-sidebar/confirmation-card.tsx (80 строк):
---
import { useState } from 'react';
import { ActionPreview } from './action-preview';
import { ConfirmationButtons } from './confirmation-buttons';

interface ConfirmationCardProps {
  action: string;
  params: Record<string, any>;
  onConfirm: () => void | Promise<void>;
  onCancel: () => void;
}

export function ConfirmationCard({
  action,
  params,
  onConfirm,
  onCancel
}: ConfirmationCardProps) {
  const [loading, setLoading] = useState(false);
  
  const handleConfirm = async () => {
    setLoading(true);
    try {
      await onConfirm();
    } finally {
      setLoading(false);
    }
  };
  
  return (
    <div className="p-4 border-2 border-blue-500 rounded-xl
                    bg-blue-50 dark:bg-blue-900/20 space-y-3
                    animate-in slide-in-from-bottom-4 duration-300">
      {/* Preview */}
      <ActionPreview action={action} params={params} />
      
      {/* Parameters */}
      <div className="bg-white dark:bg-gray-800 p-3 rounded-lg text-sm space-y-1">
        {Object.entries(params).map(([key, value]) => (
          <div key={key} className="flex justify-between gap-4">
            <span className="text-gray-500 capitalize">{key}:</span>
            <span className="font-medium text-right break-all">
              {String(value)}
            </span>
          </div>
        ))}
      </div>
      
      {/* Buttons */}
      <ConfirmationButtons
        onConfirm={handleConfirm}
        onCancel={onCancel}
        loading={loading}
      />
    </div>
  );
}
---

ТРЕБОВАНИЯ:
- Все компоненты <100 строк
- TypeScript + React
- Tailwind CSS стили
- Адаптивность
- Анимации (animate-in)