📝 ОТВЕТЫ НА ВОПРОСЫ REPLIT

✅ ОТВЕТЫ
1. Валюта активов — храним в USD или мультивалютно?
ОТВЕТ: МУЛЬТИВАЛЮТНО (как транзакции) ✅

ЛОГИКА:
- Пользователь вводит в своей валюте (RUB, IDR, USD)
- Храним originalAmount + originalCurrency
- Конвертируем в USD для расчётов
- Показываем в USD везде

ПРИМЕР:
Квартира куплена за 15,000,000 RUB
→ Сохраняем: originalAmount=15000000, originalCurrency=RUB
→ Конвертируем: amount=170000 USD (при курсе 88 RUB/USD)
→ Показываем: $170,000

СХЕМА ОБНОВЛЕНА:
export const assets = pgTable('assets', {
  // ...
  currentValue: decimal('current_value', { precision: 12, scale: 2 }).notNull(), // USD
  currentValueOriginal: decimal('current_value_original', { precision: 12, scale: 2 }), // RUB/IDR
  currency: varchar('currency', { length: 3 }).default('USD'),
  currencyOriginal: varchar('currency_original', { length: 3 }), // RUB/IDR
  // ...
});

2. Категории — точный список или пользовательские?
ОТВЕТ: ПОЛЬЗОВАТЕЛЬСКИЕ (как в транзакциях) ✅

НЕ НУЖНЫ ВКЛАДКИ:
[🏠 Недвижимость] [🚗 Транспорт] [💎 Ценности] [📈 Инвестиции] ❌

ВМЕСТО ЭТОГО:
[📈 АКТИВЫ] [📉 ПАССИВЫ] ✅
    ↓ внутри
Категории созданные ПОЛЬЗОВАТЕЛЕМ

ЛОГИКА:
1. Пользователь создаёт категории (как в транзакциях):
   - "Недвижимость"
   - "Транспорт"
   - "Техника"
   - "Инвестиции"
   - Любые свои!

2. При создании актива/пассива выбирает категорию из списка

3. В списке/плитке группируем по категориям

КНОПКИ НА СТРАНИЦЕ:
[+ Создать актив/пассив]  [+ Создать категорию]

ГРУППИРОВКА В UI:
📈 АКТИВЫ (выбрано):
  
  ▼ Недвижимость (категория)
    🏠 Квартира Москва  $200,000
    🏠 Дача Сочи        $50,000
  
  ▼ Инвестиции (категория)
    📈 Акции Apple      $30,000
    📈 Биткоин          $10,000

📉 ПАССИВЫ (не выбрано):
  
  ▼ Транспорт (категория)
    🚗 Toyota Camry     $22,000
  
  ▼ Техника (категория)
    💻 MacBook Pro      $2,500

СХЕМА:
- Используем СУЩЕСТВУЮЩУЮ таблицу categories
- Добавляем поле: applicableTo = 'transaction' | 'asset' | 'both'
- Фильтруем категории по типу

3. AI советы — существующий чат или отдельный endpoint?
ОТВЕТ: СУЩЕСТВУЮЩИЙ AI ЧАТ ✅

ЛОГИКА:
1. Кнопка "💬 Дай совет" справа на странице активов

2. Открывается СУЩЕСТВУЮЩИЙ AI чат (если есть)
   ИЛИ модалка с чатом (если чата нет отдельной страницы)

3. Автоматически отправляется промпт:
   "Проанализируй мои активы и пассивы и дай рекомендации"

4. AI получает данные:
   - Все активы пользователя
   - Все пассивы
   - Cashflow
   - Net Worth

5. AI отвечает с рекомендациями

РЕАЛИЗАЦИЯ:
// При клике на "Дай совет"
const assetsData = await fetch('/api/assets');
const summary = await fetch('/api/assets/summary');

// Открываем чат с контекстом
openAIChat({
  systemPrompt: `Вот активы пользователя: ${JSON.stringify(assetsData)}
                 Вот сводка: ${JSON.stringify(summary)}
                 
                 Проанализируй и дай рекомендации:
                 1. Что продать (обесценивается)
                 2. Что превратить в актив (сдать в аренду)
                 3. Что купить (инвестиции)`,
  userMessage: "Дай советы по моим активам и пассивам"
});

НЕ НУЖНО:
❌ Отдельный endpoint /api/assets/ai-advice
❌ Новый AI сервис
✅ Переиспользуем существующий AI чат

4. Реклама — пока заглушка?
ОТВЕТ: ДА, БЛОК-ЗАГЛУШКА ✅

СЕЙЧАС (MVP):
┌──────────────────────────────────────┐
│ 🏝️ РЕКЛАМА                           │
├──────────────────────────────────────┤
│                                      │
│ [PLACEHOLDER IMAGE]                  │
│                                      │
│ 🏠 Недвижимость на Бали              │
│                                      │
│ • Рассрочка 2 года без %             │
│ • От $20,000                         │
│                                      │
│ [Узнать больше →]                    │
│   (пока просто #)                    │
│                                      │
└──────────────────────────────────────┘

ПОТОМ (v2):
- Настоящие рекламные блоки
- Таргетинг по Net Worth:
  IF netWorth > $50k → показать недвижимость
  IF netWorth > $20k → показать инвестиции
  ELSE → показать курсы

РЕАЛИЗАЦИЯ (MVP):
// client/src/components/assets/ad-block.tsx
export function AdBlock() {
  return (
    <div className="bg-gradient-to-br from-blue-50 to-purple-50 rounded-lg p-6">
      <p className="text-xs text-gray-500 mb-2">РЕКЛАМА</p>
      
      <div className="h-32 bg-gray-200 rounded mb-4 flex items-center justify-center">
        <span className="text-gray-400">Изображение</span>
      </div>
      
      <h3 className="font-bold text-lg mb-2">🏝️ Недвижимость на Бали</h3>
      
      <ul className="text-sm text-gray-600 mb-4 space-y-1">
        <li>• Рассрочка 2 года без %</li>
        <li>• От $20,000</li>
      </ul>
      
      <a 
        href="#" 
        className="block w-full text-center py-2 bg-blue-600 text-white rounded hover:bg-blue-700 transition"
      >
        Узнать больше →
      </a>
    </div>
  );
}

🎯 ИТОГОВАЯ АРХИТЕКТУРА (ОБНОВЛЁННАЯ)
КАТЕГОРИИ:
✅ Переиспользуем существующую таблицу categories
✅ Добавляем поле applicableTo: 'transaction' | 'asset' | 'both'
✅ Пользователь создаёт свои категории
✅ В списке группируем по категориям

ВАЛЮТА:
✅ Мультивалютно (как транзакции)
✅ Сохраняем original + конвертированный USD
✅ Показываем везде в USD

AI СОВЕТЫ:
✅ Переиспользуем существующий AI чат
✅ Передаём контекст активов/пассивов
✅ Не нужен отдельный endpoint

РЕКЛАМА:
✅ Пока заглушка-блок
✅ Статичный контент
✅ В v2 добавим таргетинг и настоящую рекламу

ГРАФИК НА DASHBOARD:
✅ Новая линия "Активы и пассивы"
✅ Прогноз учитывает appreciation/depreciation
✅ Формула: Кошельки + Активы - Пассивы

📝 ОБНОВЛЁННЫЙ ПЛАН (С УЧЁТОМ ОТВЕТОВ)
ИЗМЕНЕНИЯ В ПЛАНЕ:

ШАГ 1 (Schema):
+ Добавить поля для мультивалюты:
  currentValueOriginal, currencyOriginal

+ Обновить categories таблицу:
  ADD COLUMN applicableTo text DEFAULT 'transaction'

ШАГ 3 (Repository):
+ Добавить методы для работы с категориями активов
+ Группировка по категориям

ШАГ 7-8 (UI Components):
+ Группировка карточек по категориям пользователя
+ Кнопки "Создать актив" + "Создать категорию"

+ НОВЫЙ ШАГ: Создать Category Manager для активов
  (переиспользовать существующий компонент категорий)

ШАГ 13 (Dashboard Widget):
+ Линия "Активы и пассивы" на графике
+ Прогноз с учётом appreciation/depreciation

ШАГ 14 (AI Integration):
+ Не создаём новый endpoint
+ Используем существующий AI чат
+ Передаём контекст активов

+ НОВЫЙ ШАГ: Ad Block Component (заглушка)

✅ ГОТОВ К РЕАЛИЗАЦИИ?
ВСЕ ВОПРОСЫ ЗАКРЫТЫ: ✅

✅ Валюта: мультивалютно
✅ Категории: пользовательские (как транзакции)
✅ AI: существующий чат
✅ Реклама: заглушка

НАЧИНАЕМ ПОЭТАПНУЮ РЕАЛИЗАЦИЮ? 🚀