Нужно следовать принципу "Junior-Friendly Code":

✅ Модульная архитектура - каждый файл <200 строк
✅ Один файл = одна ответственность
✅ Понятные имена функций и переменных
✅ Никаких монстр-файлов

Я буду присылать задания по одному. сделаешь, остановись и жди следующего📋 ПОШАГОВЫЙ ПЛАН ДЛЯ REPLIT: ИСПРАВЛЕНИЕ ЛИНИИ АКТИВОВ📖 ОБЩАЯ КАРТИНА═══════════════════════════════════════════════════════
ЧТО ИСПРАВЛЯЕМ: ЗОЛОТАЯ ЛИНИЯ "АКТИВЫ И ОБЯЗАТЕЛЬСТВА"
═══════════════════════════════════════════════════════

ПРОБЛЕМА:
Линия горизонтальная (константа), хотя:
- Квартира растёт +6%/год
- Машина падает -15%/год
- Долги уменьшаются с выплатами

РЕШЕНИЕ:
Рассчитывать стоимость активов для КАЖДОЙ точки графика
с учётом appreciation/depreciation rates и платежей

НОВЫЕ ФАЙЛЫ:
1. server/services/asset-value-calculator.service.ts (~150 строк)
2. server/services/liability-calculator.service.ts (~120 строк)
3. shared/types/capital-mode.ts (~20 строк)

ИЗМЕНЯЕМЫЕ ФАЙЛЫ:
4. server/services/trend-calculator.service.ts (обновить)
5. client/src/hooks/use-financial-trend.ts (добавить фильтр)
6. client/src/components/charts/financial-trend-chart.tsx (UI)

ПРИНЦИПЫ:
✅ Каждый файл <200 строк
✅ Один класс = одна ответственность
✅ Понятные имена методов
✅ МодульностьШАГ 1: СОЗДАТЬ ТИПЫ ДЛЯ КАПИТАЛАtypescript═══════════════════════════════════════════════════════
ЗАДАЧА: Определить типы для режимов капитала
ФАЙЛ: shared/types/capital-mode.ts
СТРОК: ~20
═══════════════════════════════════════════════════════

СОЗДАЙ НОВЫЙ ФАЙЛ: shared/types/capital-mode.ts

СОДЕРЖИМОЕ:

/**
 * Режимы расчёта капитала на графике
 */
export type CapitalMode = 'cash' | 'networth';

/**
 * Режим "cash" - Денежный капитал
 * Показывает только деньги + доходы - расходы
 * НЕ включает стоимость имущества и долгов
 */

/**
 * Режим "networth" - Полный капитал
 * Показывает деньги + стоимость имущества - долги + доходы - расходы
 * Включает всё: и деньги, и активы, и обязательства
 */

export interface CapitalModeConfig {
  mode: CapitalMode;
  includeAssets: boolean;  // Включать стоимость активов в капитал
  includeLiabilities: boolean;  // Вычитать стоимость долгов из капитала
}

ПРОВЕРКА:
✅ Файл создан в shared/types/capital-mode.ts
✅ Экспортированы типы
✅ Комментарии понятны