ШАГ 16: СОЗДАТЬ AD BLOCK (РЕКЛАМА)
typescript═══════════════════════════════════════════════════════
ЗАДАЧА: Создать блок рекламы (заглушка)
ФАЙЛ: client/src/components/assets/ad-block.tsx
СТРОК: ~80
═══════════════════════════════════════════════════════

СОЗДАЙ ФАЙЛ: client/src/components/assets/ad-block.tsx

СОДЕРЖИМОЕ:

interface AdBlockProps {
  netWorth?: number;
}

export function AdBlock({ netWorth = 0 }: AdBlockProps) {
  
  // Логика показа рекламы в зависимости от капитала
  const getAdContent = () => {
    if (netWorth > 50000) {
      return {
        title: '🏝️ Недвижимость на Бали',
        items: [
          'Рассрочка на 2 года без %',
          'Первый взнос: $20,000',
          'Ежемесячный платёж: $2,000',
          'Доход от аренды: ~$1,500/мес'
        ],
        cta: 'Узнать больше →',
        gradient: 'from-blue-50 to-purple-50'
      };
    } else if (netWorth > 20000) {
      return {
        title: '📈 Инвестиции в ETF',
        items: [
          'Диверсифицированный портфель',
          'Минимальный взнос: $1,000',
          'Средняя доходность: 8-12% годовых',
          'Низкие комиссии'
        ],
        cta: 'Начать инвестировать →',
        gradient: 'from-green-50 to-emerald-50'
      };
    } else {
      return {
        title: '📚 Курс по финансовой грамотности',
        items: [
          'Как управлять личными финансами',
          'Основы инвестирования',
          'Создание пассивного дохода',
          'Скидка 50% для новых пользователей'
        ],
        cta: 'Записаться на курс →',
        gradient: 'from-orange-50 to-yellow-50'
      };
    }
  };
  
  const ad = getAdContent();
  
  return (
    <div className={`bg-gradient-to-br ${ad.gradient} rounded-lg p-6 border border-gray-200`}>
      {/* Метка "Реклама" */}
      <p className="text-xs text-gray-500 mb-3">РЕКЛАМА</p>
      
      {/* Изображение-заглушка */}
      <div className="h-32 bg-gray-200 rounded-lg mb-4 flex items-center justify-center">
        <span className="text-gray-400 text-sm">Изображение</span>
      </div>
      
      {/* Заголовок */}
      <h3 className="font-bold text-lg mb-3">{ad.title}</h3>
      
      {/* Список */}
      <ul className="text-sm text-gray-700 mb-4 space-y-2">
        {ad.items.map((item, index) => (
          <li key={index}>• {item}</li>
        ))}
      </ul>
      
      {/* Кнопка */}
      <a 
        href="#" 
        className="block w-full text-center py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition font-medium"
        onClick={(e) => {
          e.preventDefault();
          alert('Это демо-реклама. Функционал будет добавлен позже.');
        }}
      >
        {ad.cta}
      </a>
    </div>
  );
}

ПРОВЕРКА:
✅ Файл создан
✅ Реклама меняется в зависимости от капитала
✅ Заглушка работает